# Importing the libraries

In [1]:
import pandas as pd

# Setting the path and uploading the excel into dataframes

In [2]:
path = "D:\Work\My work\Edulyt Internship\Dataset\Edulyt India - Data for Project - 3.xlsx"

In [3]:
dataset_account = pd.read_excel(path, sheet_name = 'New_Account')
dataset_region = pd.read_excel(path, sheet_name = 'District')
dataset_loan = pd.read_excel(path, sheet_name = 'Loan')

# Viewing the datasets and Renaming the required columns

In [4]:
dataset_account.head()

   account_id  district_id         frequency
0         576           55  MONTHLY ISSUANCE
1        3818           74  MONTHLY ISSUANCE
2         704           55  MONTHLY ISSUANCE
3        2378           16  MONTHLY ISSUANCE
4        2632           24  MONTHLY ISSUANCE

In [5]:
dataset_region.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [6]:
dataset_loan.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12      8033      B
1     5316        1801  930711  165960        36      4610      A
2     6863        9188  930728  127080        60      2118      A
3     5325        1843  930803  105804        36      2939      A
4     7240       11013  930906  274740        60      4579      A

In [7]:
dataset_account.describe()

         account_id  district_id
count   4500.000000  4500.000000
mean    2786.067556    37.310444
std     2313.811984    25.177217
min        1.000000     1.000000
25%     1182.750000    13.000000
50%     2368.000000    38.000000
75%     3552.250000    60.000000
max    11382.000000    77.000000

In [8]:
dataset_region.describe()

,A1,A4,A5,A6,A7,A8,A9,A10,A11,A13,A14,A16
count,77.000000,7.700000e+01,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,39.000000,1.338849e+05,48.623377,24.324675,6.272727,1.727273,6.259740,63.035065,9031.675325,3.787013,116.129870,5030.831169
std,22.371857,1.369135e+05,32.741829,12.780991,4.015222,1.008338,2.435497,16.221727,790.202347,1.908480,16.608773,11270.796786
min,1.000000,4.282100e+04,0.000000,0.000000,0.000000,0.000000,1.000000,33.900000,8110.000000,0.430000,81.000000,888.000000
25%,20.000000,8.585200e+04,22.000000,16.000000,4.000000,1.000000,5.000000,51.900000,8512.000000,2.310000,105.000000,2122.000000
50%,39.000000,1.088710e+05,49.000000,25.000000,6.000000,2.000000,6.000000,59.800000,8814.000000,3.600000,113.000000,3040.000000
75%,58.000000,1.390120e+05,71.000000,32.000000,8.000000,2.000000,8.000000,73.500000,9317.000000,4.790000,126.000000,4595.000000
max,77.000000,1.204953e+06,151.000000,70.000000,20.000000,5.000000,11.000000,100.000000,12541.000000,9.400000,167.000000,99107.000000

In [9]:
dataset_region.rename(columns = {'A1':'district_id', 'A2':'district_name', 'A3': 'region','A15':'crimes_committed95'}, inplace = True)

In [10]:
dataset_region.describe()

,district_id,A4,A5,A6,A7,A8,A9,A10,A11,A13,A14,A16
count,77.000000,7.700000e+01,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,39.000000,1.338849e+05,48.623377,24.324675,6.272727,1.727273,6.259740,63.035065,9031.675325,3.787013,116.129870,5030.831169
std,22.371857,1.369135e+05,32.741829,12.780991,4.015222,1.008338,2.435497,16.221727,790.202347,1.908480,16.608773,11270.796786
min,1.000000,4.282100e+04,0.000000,0.000000,0.000000,0.000000,1.000000,33.900000,8110.000000,0.430000,81.000000,888.000000
25%,20.000000,8.585200e+04,22.000000,16.000000,4.000000,1.000000,5.000000,51.900000,8512.000000,2.310000,105.000000,2122.000000
50%,39.000000,1.088710e+05,49.000000,25.000000,6.000000,2.000000,6.000000,59.800000,8814.000000,3.600000,113.000000,3040.000000
75%,58.000000,1.390120e+05,71.000000,32.000000,8.000000,2.000000,8.000000,73.500000,9317.000000,4.790000,126.000000,4595.000000
max,77.000000,1.204953e+06,151.000000,70.000000,20.000000,5.000000,11.000000,100.000000,12541.000000,9.400000,167.000000,99107.000000

# Merging the dataframes and dropping redundant columns in order to obtain the final dataframe

In [11]:
dataset_region['crimes_committed95'] = pd.to_numeric(dataset_region['crimes_committed95'], errors = 'coerce') 
#Jasenik has a '?' for the no. of crime rates, which gives an error, thus replacing it with null

In [12]:
x = dataset_region.loc[:, 'crimes_committed95'].values
from sklearn.impute import SimpleImputer
si = SimpleImputer(strategy = 'median')
x_corrected = si.fit_transform(x.reshape(-1, 1))

In [13]:
df = pd.DataFrame(x_corrected.reshape(77,1), columns =['crimes_committed95'])
dataset_region['crimes_committed95'] = df

In [14]:
dataset_region

,district_id,district_name,region,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,crimes_committed95,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677.0,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159.0,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824.0,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244.0,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616.0,3040
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,73,Opava,north Moravia,182027,17,49,12,2,7,56.4,8746,3.33,3.74,90,4355.0,4433
73,74,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.75,5.44,100,18782.0,18347
74,75,Prerov,north Moravia,138032,67,30,4,2,5,64.6,8819,5.38,5.66,99,4063.0,4505
75,76,Sumperk,north Moravia,127369,31,32,13,2,7,51.2,8369,4.73,5.88,107,3736.0,2807
76,77,Vsetin,north Moravia,148545,8,35,12,3,4,53.5,8909,4.01,5.56,113,3460.0,3590

In [15]:
df1 = dataset_account.merge(dataset_region, how = 'left', on='district_id')

In [16]:
df1

,account_id,district_id,frequency,district_name,region,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,crimes_committed95,A16
0,576,55,MONTHLY ISSUANCE,Brno - venkov,south Moravia,157042,49,70,18,0,9,33.9,8743,1.88,2.43,111,3659.0,3894
1,3818,74,MONTHLY ISSUANCE,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.75,5.44,100,18782.0,18347
2,704,55,MONTHLY ISSUANCE,Brno - venkov,south Moravia,157042,49,70,18,0,9,33.9,8743,1.88,2.43,111,3659.0,3894
3,2378,16,MONTHLY ISSUANCE,Jindrichuv Hradec,south Bohemia,93931,74,21,10,1,8,56.9,8427,1.12,1.54,107,1874.0,1913
4,2632,24,MONTHLY ISSUANCE,Karlovy Vary,west Bohemia,122603,25,21,6,2,8,80.0,8991,1.39,2.01,128,5198.0,5273
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4495,124,55,MONTHLY ISSUANCE,Brno - venkov,south Moravia,157042,49,70,18,0,9,33.9,8743,1.88,2.43,111,3659.0,3894
4496,3958,59,MONTHLY ISSUANCE,Kromeriz,south Moravia,108871,41,29,7,2,6,62.1,8444,3.24,3.47,106,2595.0,2305
4497,777,30,MONTHLY ISSUANCE,Sokolov,west Bohemia,94812,15,13,8,2,10,81.8,9650,3.38,3.67,100,2985.0,2804
4498,1573,63,MONTHLY ISSUANCE,Vyskov,south Moravia,86513,38,36,5,1,5,50.5,8288,3.79,4.52,110,1562.0,1460
4499,3276,1,MONTHLY ISSUANCE,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677.0,99107

In [17]:
df2 = df1.drop(['frequency','A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'A11', 'A12', 'A13', 'A14', 'A16'], axis = 1)

In [18]:
df2

,account_id,district_id,district_name,region,crimes_committed95
0,576,55,Brno - venkov,south Moravia,3659.0
1,3818,74,Ostrava - mesto,north Moravia,18782.0
2,704,55,Brno - venkov,south Moravia,3659.0
3,2378,16,Jindrichuv Hradec,south Bohemia,1874.0
4,2632,24,Karlovy Vary,west Bohemia,5198.0
...,...,...,...,...,...
4495,124,55,Brno - venkov,south Moravia,3659.0
4496,3958,59,Kromeriz,south Moravia,2595.0
4497,777,30,Sokolov,west Bohemia,2985.0
4498,1573,63,Vyskov,south Moravia,1562.0
4499,3276,1,Hl.m. Praha,Prague,85677.0

In [19]:
df3 = dataset_loan.merge(df2, how = 'left', on = 'account_id')

In [20]:
df3 #This is the final dataframe we will be working with

,loan_id,account_id,date,amount,duration,payments,status,district_id,district_name,region,crimes_committed95
0,5314,1787,930705,96396,12,8033,B,30,Sokolov,west Bohemia,2985.0
1,5316,1801,930711,165960,36,4610,A,46,Nachod,east Bohemia,2854.0
2,6863,9188,930728,127080,60,2118,A,45,Jicin,east Bohemia,2080.0
3,5325,1843,930803,105804,36,2939,A,12,Pribram,central Bohemia,3804.0
4,7240,11013,930906,274740,60,4579,A,1,Hl.m. Praha,Prague,85677.0
...,...,...,...,...,...,...,...,...,...,...,...
677,4989,105,981205,352704,48,7348,C,21,Tabor,south Bohemia,2299.0
678,5221,1284,981205,52512,12,4376,C,55,Brno - venkov,south Moravia,3659.0
679,6402,6922,981206,139488,24,5812,C,3,Beroun,central Bohemia,2824.0
680,5346,1928,981206,55632,24,2318,C,70,Karvina,north Moravia,9878.0
681,6748,8645,981208,240900,60,4015,C,60,Prostejov,south Moravia,1879.0

In [21]:
df3.describe()

,loan_id,account_id,date,amount,duration,payments,district_id,crimes_committed95
count,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000
mean,6172.466276,5824.162757,963027.910557,151410.175953,36.492669,4190.664223,37.489736,14721.684751
std,682.579279,3283.512681,14616.406049,113372.406310,17.075219,2215.830344,25.184326,26943.634558
min,4959.000000,2.000000,930705.000000,4980.000000,12.000000,304.000000,1.000000,818.000000
25%,5577.500000,2967.000000,950704.500000,66732.000000,24.000000,2477.000000,13.000000,2166.000000
50%,6176.500000,5738.500000,970206.500000,116928.000000,36.000000,3934.000000,39.000000,3729.000000
75%,6752.500000,8686.000000,971212.500000,210654.000000,48.000000,5813.500000,60.000000,6949.000000
max,7308.000000,11362.000000,981208.000000,590820.000000,60.000000,9910.000000,77.000000,85677.000000

In [22]:
df3.info() #No null value in crime_committed95

<class 'pandas.core.frame.DataFrame'>
Int64Index: 682 entries, 0 to 681
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   loan_id             682 non-null    int64
 1   account_id          682 non-null    int64
 2   date                682 non-null    int64
 3   amount              682 non-null    int64
 4   duration            682 non-null    int64
 5   payments            682 non-null    int64
 6   status              682 non-null    object
 7   district_id         682 non-null    int64
 8   district_name       682 non-null    object
 9   region              682 non-null    object
 10  crimes_committed95  682 non-null    float64
dtypes: float64(1), int64(7), object(3)
memory usage: 63.9+ KB

# Dataframe containing districts with crime rate>6000

In [23]:
df4 = df3[df3['crimes_committed95']>=6000]

In [24]:
df4

,loan_id,account_id,date,amount,duration,payments,status,district_id,district_name,region,crimes_committed95
4,7240,11013,930906,274740,60,4579,A,1,Hl.m. Praha,Prague,85677.0
9,5997,4894,931104,117024,24,4876,A,14,Ceske Budejovice,south Bohemia,6604.0
17,6820,9034,931216,38148,12,3179,A,1,Hl.m. Praha,Prague,85677.0
19,7097,10266,931223,75624,24,3151,B,54,Brno - mesto,south Moravia,18721.0
20,4959,2,940105,80952,24,3373,A,1,Hl.m. Praha,Prague,85677.0
...,...,...,...,...,...,...,...,...,...,...,...
664,5293,1656,981029,189792,48,3954,C,47,Pardubice,east Bohemia,6079.0
670,6168,5698,981121,99216,36,2756,C,1,Hl.m. Praha,Prague,85677.0
672,5036,309,981125,91248,48,1901,C,14,Ceske Budejovice,south Bohemia,6604.0
673,5644,3293,981127,276084,36,7669,C,1,Hl.m. Praha,Prague,85677.0
680,5346,1928,981206,55632,24,2318,C,70,Karvina,north Moravia,9878.0

# Printing the districts with number of loans

In [25]:
print("The number of loans for each district whose no. of crimes>6000 is as follows: ")
print(" ")
print(df4['district_name'].value_counts())

The number of loans for each district whose no. of crimes>6000 is as follows:

Hl.m. Praha         84
Brno - mesto        24
Karvina             24
Ostrava - mesto     20
Olomouc             14
Pardubice           10
Ceske Budejovice     8
Teplice              6
Plzen - mesto        6
Usti nad Labem       3
Name: district_name, dtype: int64