# Importing the libraries

In [1]:
import pandas as pd
from statistics import mean
import matplotlib.pyplot as plt

# Setting the path and uploading the excel into dataframes

In [2]:
path = "D:\Work\My work\Edulyt Internship\Dataset\Edulyt India - Data for Project - 3.xlsx"

In [3]:
dataset_account = pd.read_excel(path, sheet_name = 'New_Account')
dataset_region = pd.read_excel(path, sheet_name = 'District')
dataset_loan = pd.read_excel(path, sheet_name = 'Loan')

# Viewing the datasets and Renaming the required columns

In [4]:
dataset_account.head()

   account_id  district_id         frequency
0         576           55  MONTHLY ISSUANCE
1        3818           74  MONTHLY ISSUANCE
2         704           55  MONTHLY ISSUANCE
3        2378           16  MONTHLY ISSUANCE
4        2632           24  MONTHLY ISSUANCE

In [5]:
dataset_region.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [6]:
dataset_loan.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12      8033      B
1     5316        1801  930711  165960        36      4610      A
2     6863        9188  930728  127080        60      2118      A
3     5325        1843  930803  105804        36      2939      A
4     7240       11013  930906  274740        60      4579      A

In [7]:
dataset_account.describe()

         account_id  district_id
count   4500.000000  4500.000000
mean    2786.067556    37.310444
std     2313.811984    25.177217
min        1.000000     1.000000
25%     1182.750000    13.000000
50%     2368.000000    38.000000
75%     3552.250000    60.000000
max    11382.000000    77.000000

In [8]:
dataset_region.describe()

,A1,A4,A5,A6,A7,A8,A9,A10,A11,A13,A14,A16
count,77.000000,7.700000e+01,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,39.000000,1.338849e+05,48.623377,24.324675,6.272727,1.727273,6.259740,63.035065,9031.675325,3.787013,116.129870,5030.831169
std,22.371857,1.369135e+05,32.741829,12.780991,4.015222,1.008338,2.435497,16.221727,790.202347,1.908480,16.608773,11270.796786
min,1.000000,4.282100e+04,0.000000,0.000000,0.000000,0.000000,1.000000,33.900000,8110.000000,0.430000,81.000000,888.000000
25%,20.000000,8.585200e+04,22.000000,16.000000,4.000000,1.000000,5.000000,51.900000,8512.000000,2.310000,105.000000,2122.000000
50%,39.000000,1.088710e+05,49.000000,25.000000,6.000000,2.000000,6.000000,59.800000,8814.000000,3.600000,113.000000,3040.000000
75%,58.000000,1.390120e+05,71.000000,32.000000,8.000000,2.000000,8.000000,73.500000,9317.000000,4.790000,126.000000,4595.000000
max,77.000000,1.204953e+06,151.000000,70.000000,20.000000,5.000000,11.000000,100.000000,12541.000000,9.400000,167.000000,99107.000000

In [9]:
dataset_region.rename(columns = {'A1':'district_id', 'A2':'district_name','A3':'region', 'A11': 'average_salary', 'A12': 'unemployment_rate95', 'A15': 'crimes_committed95'}, inplace = True)

In [10]:
dataset_region.describe()

,district_id,A4,A5,A6,A7,A8,A9,A10,average_salary,A13,A14,A16
count,77.000000,7.700000e+01,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,39.000000,1.338849e+05,48.623377,24.324675,6.272727,1.727273,6.259740,63.035065,9031.675325,3.787013,116.129870,5030.831169
std,22.371857,1.369135e+05,32.741829,12.780991,4.015222,1.008338,2.435497,16.221727,790.202347,1.908480,16.608773,11270.796786
min,1.000000,4.282100e+04,0.000000,0.000000,0.000000,0.000000,1.000000,33.900000,8110.000000,0.430000,81.000000,888.000000
25%,20.000000,8.585200e+04,22.000000,16.000000,4.000000,1.000000,5.000000,51.900000,8512.000000,2.310000,105.000000,2122.000000
50%,39.000000,1.088710e+05,49.000000,25.000000,6.000000,2.000000,6.000000,59.800000,8814.000000,3.600000,113.000000,3040.000000
75%,58.000000,1.390120e+05,71.000000,32.000000,8.000000,2.000000,8.000000,73.500000,9317.000000,4.790000,126.000000,4595.000000
max,77.000000,1.204953e+06,151.000000,70.000000,20.000000,5.000000,11.000000,100.000000,12541.000000,9.400000,167.000000,99107.000000

# Merging the dataframes and dropping redundant columns in order to obtain the final dataframe

In [11]:
df1 = dataset_account.merge(dataset_region, how = 'left')

In [12]:
df1

,account_id,district_id,frequency,district_name,region,A4,A5,A6,A7,A8,A9,A10,average_salary,unemployment_rate95,A13,A14,crimes_committed95,A16
0,576,55,MONTHLY ISSUANCE,Brno - venkov,south Moravia,157042,49,70,18,0,9,33.9,8743,1.88,2.43,111,3659,3894
1,3818,74,MONTHLY ISSUANCE,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.75,5.44,100,18782,18347
2,704,55,MONTHLY ISSUANCE,Brno - venkov,south Moravia,157042,49,70,18,0,9,33.9,8743,1.88,2.43,111,3659,3894
3,2378,16,MONTHLY ISSUANCE,Jindrichuv Hradec,south Bohemia,93931,74,21,10,1,8,56.9,8427,1.12,1.54,107,1874,1913
4,2632,24,MONTHLY ISSUANCE,Karlovy Vary,west Bohemia,122603,25,21,6,2,8,80.0,8991,1.39,2.01,128,5198,5273
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4495,124,55,MONTHLY ISSUANCE,Brno - venkov,south Moravia,157042,49,70,18,0,9,33.9,8743,1.88,2.43,111,3659,3894
4496,3958,59,MONTHLY ISSUANCE,Kromeriz,south Moravia,108871,41,29,7,2,6,62.1,8444,3.24,3.47,106,2595,2305
4497,777,30,MONTHLY ISSUANCE,Sokolov,west Bohemia,94812,15,13,8,2,10,81.8,9650,3.38,3.67,100,2985,2804
4498,1573,63,MONTHLY ISSUANCE,Vyskov,south Moravia,86513,38,36,5,1,5,50.5,8288,3.79,4.52,110,1562,1460
4499,3276,1,MONTHLY ISSUANCE,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107

In [13]:
df2 = df1.drop(['frequency', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'A13', 'A14', 'A16'], axis = 1)
df2

,account_id,district_id,district_name,region,average_salary,unemployment_rate95,crimes_committed95
0,576,55,Brno - venkov,south Moravia,8743,1.88,3659
1,3818,74,Ostrava - mesto,north Moravia,10673,4.75,18782
2,704,55,Brno - venkov,south Moravia,8743,1.88,3659
3,2378,16,Jindrichuv Hradec,south Bohemia,8427,1.12,1874
4,2632,24,Karlovy Vary,west Bohemia,8991,1.39,5198
...,...,...,...,...,...,...,...
4495,124,55,Brno - venkov,south Moravia,8743,1.88,3659
4496,3958,59,Kromeriz,south Moravia,8444,3.24,2595
4497,777,30,Sokolov,west Bohemia,9650,3.38,2985
4498,1573,63,Vyskov,south Moravia,8288,3.79,1562
4499,3276,1,Hl.m. Praha,Prague,12541,0.29,85677

In [14]:
df3 = dataset_loan.merge(df2, how = 'left', on = 'account_id')
df3

,loan_id,account_id,date,amount,duration,payments,status,district_id,district_name,region,average_salary,unemployment_rate95,crimes_committed95
0,5314,1787,930705,96396,12,8033,B,30,Sokolov,west Bohemia,9650,3.38,2985
1,5316,1801,930711,165960,36,4610,A,46,Nachod,east Bohemia,8369,1.79,2854
2,6863,9188,930728,127080,60,2118,A,45,Jicin,east Bohemia,8390,2.28,2080
3,5325,1843,930803,105804,36,2939,A,12,Pribram,central Bohemia,8754,3.83,3804
4,7240,11013,930906,274740,60,4579,A,1,Hl.m. Praha,Prague,12541,0.29,85677
...,...,...,...,...,...,...,...,...,...,...,...,...,...
677,4989,105,981205,352704,48,7348,C,21,Tabor,south Bohemia,9104,1.51,2299
678,5221,1284,981205,52512,12,4376,C,55,Brno - venkov,south Moravia,8743,1.88,3659
679,6402,6922,981206,139488,24,5812,C,3,Beroun,central Bohemia,8980,1.95,2824
680,5346,1928,981206,55632,24,2318,C,70,Karvina,north Moravia,10177,6.63,9878
681,6748,8645,981208,240900,60,4015,C,60,Prostejov,south Moravia,8441,3.45,1879

In [15]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 682 entries, 0 to 681
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   loan_id              682 non-null    int64
 1   account_id           682 non-null    int64
 2   date                 682 non-null    int64
 3   amount               682 non-null    int64
 4   duration             682 non-null    int64
 5   payments             682 non-null    int64
 6   status               682 non-null    object
 7   district_id          682 non-null    int64
 8   district_name        682 non-null    object
 9   region               682 non-null    object
 10  average_salary       682 non-null    int64
 11  unemployment_rate95  682 non-null    object
 12  crimes_committed95   682 non-null    object
dtypes: int64(8), object(5)
memory usage: 74.6+ KB

In [16]:
df3['crimes_committed95'] = pd.to_numeric(df3['crimes_committed95'], errors = 'coerce')

In [17]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 682 entries, 0 to 681
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   loan_id              682 non-null    int64
 1   account_id           682 non-null    int64
 2   date                 682 non-null    int64
 3   amount               682 non-null    int64
 4   duration             682 non-null    int64
 5   payments             682 non-null    int64
 6   status               682 non-null    object
 7   district_id          682 non-null    int64
 8   district_name        682 non-null    object
 9   region               682 non-null    object
 10  average_salary       682 non-null    int64
 11  unemployment_rate95  682 non-null    object
 12  crimes_committed95   674 non-null    float64
dtypes: float64(1), int64(8), object(4)
memory usage: 74.6+ KB

In [18]:
df3['unemployment_rate95'] = pd.to_numeric(df3['unemployment_rate95'], errors = 'coerce')

In [19]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 682 entries, 0 to 681
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   loan_id              682 non-null    int64
 1   account_id           682 non-null    int64
 2   date                 682 non-null    int64
 3   amount               682 non-null    int64
 4   duration             682 non-null    int64
 5   payments             682 non-null    int64
 6   status               682 non-null    object
 7   district_id          682 non-null    int64
 8   district_name        682 non-null    object
 9   region               682 non-null    object
 10  average_salary       682 non-null    int64
 11  unemployment_rate95  674 non-null    float64
 12  crimes_committed95   674 non-null    float64
dtypes: float64(2), int64(8), object(3)
memory usage: 74.6+ KB

In [20]:
x = df3.loc[:, 'unemployment_rate95'].values
from sklearn.impute import SimpleImputer
si = SimpleImputer(strategy = 'median')
x_corrected = si.fit_transform(x.reshape(-1, 1))

In [21]:
df = pd.DataFrame(x_corrected.reshape(682,1), columns =['unemployment_rate95'])
df3['unemployment_rate95'] = df
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 682 entries, 0 to 681
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   loan_id              682 non-null    int64
 1   account_id           682 non-null    int64
 2   date                 682 non-null    int64
 3   amount               682 non-null    int64
 4   duration             682 non-null    int64
 5   payments             682 non-null    int64
 6   status               682 non-null    object
 7   district_id          682 non-null    int64
 8   district_name        682 non-null    object
 9   region               682 non-null    object
 10  average_salary       682 non-null    int64
 11  unemployment_rate95  682 non-null    float64
 12  crimes_committed95   674 non-null    float64
dtypes: float64(2), int64(8), object(3)
memory usage: 74.6+ KB

In [22]:
x = df3.loc[:, 'crimes_committed95'].values
from sklearn.impute import SimpleImputer
si = SimpleImputer(strategy = 'median')
x_corrected = si.fit_transform(x.reshape(-1, 1))

In [23]:
df = pd.DataFrame(x_corrected.reshape(682,1), columns =['crimes_committed95'])
df3['crimes_committed95'] = df
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 682 entries, 0 to 681
Data columns (total 13 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   loan_id              682 non-null    int64
 1   account_id           682 non-null    int64
 2   date                 682 non-null    int64
 3   amount               682 non-null    int64
 4   duration             682 non-null    int64
 5   payments             682 non-null    int64
 6   status               682 non-null    object
 7   district_id          682 non-null    int64
 8   district_name        682 non-null    object
 9   region               682 non-null    object
 10  average_salary       682 non-null    int64
 11  unemployment_rate95  682 non-null    float64
 12  crimes_committed95   682 non-null    float64
dtypes: float64(2), int64(8), object(3)
memory usage: 74.6+ KB

In [24]:
df3

,loan_id,account_id,date,amount,duration,payments,status,district_id,district_name,region,average_salary,unemployment_rate95,crimes_committed95
0,5314,1787,930705,96396,12,8033,B,30,Sokolov,west Bohemia,9650,3.38,2985.0
1,5316,1801,930711,165960,36,4610,A,46,Nachod,east Bohemia,8369,1.79,2854.0
2,6863,9188,930728,127080,60,2118,A,45,Jicin,east Bohemia,8390,2.28,2080.0
3,5325,1843,930803,105804,36,2939,A,12,Pribram,central Bohemia,8754,3.83,3804.0
4,7240,11013,930906,274740,60,4579,A,1,Hl.m. Praha,Prague,12541,0.29,85677.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
677,4989,105,981205,352704,48,7348,C,21,Tabor,south Bohemia,9104,1.51,2299.0
678,5221,1284,981205,52512,12,4376,C,55,Brno - venkov,south Moravia,8743,1.88,3659.0
679,6402,6922,981206,139488,24,5812,C,3,Beroun,central Bohemia,8980,1.95,2824.0
680,5346,1928,981206,55632,24,2318,C,70,Karvina,north Moravia,10177,6.63,9878.0
681,6748,8645,981208,240900,60,4015,C,60,Prostejov,south Moravia,8441,3.45,1879.0

# Finding out the dataframe of each district

In [25]:
df4 = df3.drop(['loan_id', 'date', 'duration', 'payments'], axis = 1)
df4

,account_id,amount,status,district_id,district_name,region,average_salary,unemployment_rate95,crimes_committed95
0,1787,96396,B,30,Sokolov,west Bohemia,9650,3.38,2985.0
1,1801,165960,A,46,Nachod,east Bohemia,8369,1.79,2854.0
2,9188,127080,A,45,Jicin,east Bohemia,8390,2.28,2080.0
3,1843,105804,A,12,Pribram,central Bohemia,8754,3.83,3804.0
4,11013,274740,A,1,Hl.m. Praha,Prague,12541,0.29,85677.0
...,...,...,...,...,...,...,...,...,...
677,105,352704,C,21,Tabor,south Bohemia,9104,1.51,2299.0
678,1284,52512,C,55,Brno - venkov,south Moravia,8743,1.88,3659.0
679,6922,139488,C,3,Beroun,central Bohemia,8980,1.95,2824.0
680,1928,55632,C,70,Karvina,north Moravia,10177,6.63,9878.0
681,8645,240900,C,60,Prostejov,south Moravia,8441,3.45,1879.0

In [26]:
df4['region'].value_counts()

south Moravia      129
north Moravia      117
central Bohemia     90
east Bohemia        84
Prague              84
north Bohemia       61
south Bohemia       60
west Bohemia        57
Name: region, dtype: int64

In [27]:
df_sm = df4[df4['region']=='south Moravia']
df_nm = df4[df4['region']=='north Moravia']
df_cb = df4[df4['region']=='central Bohemia']
df_eb = df4[df4['region']=='east Bohemia']
df_wb = df4[df4['region']=='west Bohemia']
df_nb = df4[df4['region']=='north Bohemia']
df_sb = df4[df4['region']=='south Bohemia']
df_p = df4[df4['region']=='Prague']

# Printing the result of each region

In [28]:
l_loan = []
l_debt = []

salary = []
crime = []
unemployment = []
label = []

### South Moravia

In [29]:
print('The loan payment status according to each category is:')
print(df_sm['status'].value_counts())

The loan payment status according to each category is:
C    81
A    35
D     7
B     6
Name: status, dtype: int64

In [30]:
d = df_sm[df_sm['status']=='A']
print('Highest amount for type A loan payment = ', max(d['amount']))
a = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type A loan payment is ',j)
print()        
d = df_sm[df_sm['status']=='B']
print('Highest amount for type B loan payment = ', max(d['amount']))
b = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type B loan payment is ',j)
print()       
d = df_sm[df_sm['status']=='C']
c = max(d['amount'])
print('Highest amount for type C loan payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type C loan payment is ',j)
print()       
d = df_sm[df_sm['status']=='D']
d = max(d['amount'])
print('Highest amount for type D loan payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type D loan payment is ',j)
print()

Highest amount for type A loan payment =  288468
The account id with the highest amount for type A loan payment is  7523

Highest amount for type B loan payment =  276660
The account id with the highest amount for type B loan payment is  6051

Highest amount for type C loan payment =  590820
The account id with the highest amount for type C loan payment is  7542

TypeError: 'int' object is not subscriptable

In [ ]:
print('The average mean-salary for the region =', round(mean(df_sm['average_salary']), 3))
print('The average unemployment rate for 1995 for the region =', round(mean(df_sm['unemployment_rate95']), 3))
print('The average number of crime committed for 1995 for the region =', round(mean(df_sm['crimes_committed95']), 3))

In [ ]:
label.append('South Moravia')
l_loan.append(a+c)
l_debt.append(b+d)
salary.append(round(mean(df_sm['average_salary']), 3))
unemployment.append(round(mean(df_sm['unemployment_rate95']), 3))
crime.append(round(mean(df_sm['crimes_committed95']), 3))

###  North Moravia

In [ ]:
print('The loan payment status according to each category is:')
print(df_nm['status'].value_counts())

In [ ]:
d = df_nm[df_nm['status']=='A']
print('Highest amount for type A loan payment = ', max(d['amount']))
a = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type A loan payment is ',j)
print()        
d = df_nm[df_nm['status']=='B']
print('Highest amount for type B loan payment = ', max(d['amount']))
b = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type B loan payment is ',j)
print()       
d = df_nm[df_nm['status']=='C']
print('Highest amount for type C loan payment = ', max(d['amount']))
c = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type C loan payment is ',j)
print()       
d = df_nm[df_nm['status']=='D']
print('Highest amount for type D loan payment = ', max(d['amount']))
d = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type D loan payment is ',j)
print()

In [ ]:
print('The average mean-salary for the region =', round(mean(df_nm['average_salary']), 3))
print('The average unemployment rate for 1995 for the region =', round(mean(df_nm['unemployment_rate95']), 3))
print('The average number of crime committed for 1995 for the region =', round(mean(df_nm['crimes_committed95']), 3))

In [ ]:
label.append('North Moravia')
l_loan.append(a+c)
l_debt.append(b+d)
salary.append(round(mean(df_nm['average_salary']), 3))
unemployment.append(round(mean(df_nm['unemployment_rate95']), 3))
crime.append(round(mean(df_nm['crimes_committed95']), 3))

### Prague

In [ ]:
print('The loan payment status according to each category is:')
print(df_p['status'].value_counts())

In [ ]:
d = df_p[df_p['status']=='A']
print('Highest amount for type A loan payment = ', max(d['amount']))
a = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type A loan payment is ',j)
print()        
d = df_p[df_p['status']=='B']
print('Highest amount for type B loan payment = ', max(d['amount']))
b = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type B loan payment is ',j)
print()       
d = df_p[df_p['status']=='C']
print('Highest amount for type C loan payment = ', max(d['amount']))
c = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type C loan payment is ',j)
print()       
d = df_p[df_p['status']=='D']
print('Highest amount for type D loan payment = ', max(d['amount']))
d = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type D loan payment is ',j)
print()

In [ ]:
print('The average mean-salary for the region =', round(mean(df_p['average_salary']), 3))
print('The average unemployment rate for 1995 for the region =', round(mean(df_p['unemployment_rate95']), 3))
print('The average number of crime committed for 1995 for the region =', round(mean(df_p['crimes_committed95']), 3))

In [ ]:
label.append('Prague')
l_loan.append(a+c)
l_debt.append(b+d)
salary.append(round(mean(df_p['average_salary']), 3))
unemployment.append(round(mean(df_p['unemployment_rate95']), 3))
crime.append(round(mean(df_p['crimes_committed95']), 3))

### Central Bohemia

In [ ]:
print('The loan payment status according to each category is:')
print(df_cb['status'].value_counts())

In [ ]:
d = df_cb[df_cb['status']=='A']
print('Highest amount for type A loan payment = ', max(d['amount']))
a = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type A loan payment is ',j)
print()        
d = df_cb[df_cb['status']=='B']
print('Highest amount for type B loan payment = ', max(d['amount']))
b = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type B loan payment is ',j)
print()       
d = df_cb[df_cb['status']=='C']
print('Highest amount for type C loan payment = ', max(d['amount']))
c = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type C loan payment is ',j)
print()       
d = df_cb[df_cb['status']=='D']
print('Highest amount for type D loan payment = ', max(d['amount']))
d = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type D loan payment is ',j)
print()

In [ ]:
print('The average mean-salary for the region =', round(mean(df_cb['average_salary']), 3))
print('The average unemployment rate for 1995 for the region =', round(mean(df_cb['unemployment_rate95']), 3))
print('The average number of crime committed for 1995 for the region =', round(mean(df_cb['crimes_committed95']), 3))

In [ ]:
label.append('Central Bohemia')
l_loan.append(a+c)
l_debt.append(b+d)
salary.append(round(mean(df_cb['average_salary']), 3))
unemployment.append(round(mean(df_cb['unemployment_rate95']), 3))
crime.append(round(mean(df_cb['crimes_committed95']), 3))

### East Bohemia

In [ ]:
print('The loan payment status according to each category is:')
print(df_eb['status'].value_counts())

In [ ]:
d = df_eb[df_eb['status']=='A']
print('Highest amount for type A loan payment = ', max(d['amount']))
a = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type A loan payment is ',j)
print()       
d = df_eb[df_eb['status']=='C']
print('Highest amount for type C loan payment = ', max(d['amount']))
c = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type C loan payment is ',j)
print()       
d = df_eb[df_eb['status']=='D']
print('Highest amount for type D loan payment = ', max(d['amount']))
d = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type D loan payment is ',j)
print()

In [ ]:
print('The average mean-salary for the region =', round(mean(df_eb['average_salary']), 3))
print('The average unemployment rate for 1995 for the region =', round(mean(df_eb['unemployment_rate95']), 3))
print('The average number of crime committed for 1995 for the region =', round(mean(df_eb['crimes_committed95']), 3))

In [ ]:
b = 0
label.append('East Bohemia')
l_loan.append(a+c)
l_debt.append(b+d)
salary.append(round(mean(df_eb['average_salary']), 3))
unemployment.append(round(mean(df_eb['unemployment_rate95']), 3))
crime.append(round(mean(df_eb['crimes_committed95']), 3))

### West Bohemia

In [ ]:
print('The loan payment status according to each category is:')
print(df_wb['status'].value_counts())

In [ ]:
d = df_wb[df_wb['status']=='A']
print('Highest amount for type A loan payment = ', max(d['amount']))
a = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type A loan payment is ',j)
print()        
d = df_wb[df_wb['status']=='B']
print('Highest amount for type B loan payment = ', max(d['amount']))
b = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type B loan payment is ',j)
print()       
d = df_wb[df_wb['status']=='C']
print('Highest amount for type C loan payment = ', max(d['amount']))
c = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type C loan payment is ',j)
print()       
d = df_wb[df_wb['status']=='D']
print('Highest amount for type D loan payment = ', max(d['amount']))
d = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type D loan payment is ',j)
print()

In [ ]:
print('The average mean-salary for the region =', round(mean(df_wb['average_salary']), 3))
print('The average unemployment rate for 1995 for the region =', round(mean(df_wb['unemployment_rate95']), 3))
print('The average number of crime committed for 1995 for the region =', round(mean(df_wb['crimes_committed95']), 3))

In [ ]:
label.append('West Bohemia')
l_loan.append(a+c)
l_debt.append(b+d)
salary.append(round(mean(df_wb['average_salary']), 3))
unemployment.append(round(mean(df_wb['unemployment_rate95']), 3))
crime.append(round(mean(df_wb['crimes_committed95']), 3))

### North Bohemia

In [ ]:
print('The loan payment status according to each category is:')
print(df_nb['status'].value_counts())

In [ ]:
d = df_wb[df_wb['status']=='A']
print('Highest amount for type A loan payment = ', max(d['amount']))
a = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type A loan payment is ',j)
print()        
d = df_wb[df_wb['status']=='B']
print('Highest amount for type B loan payment = ', max(d['amount']))
b = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type B loan payment is ',j)
print()       
d = df_wb[df_wb['status']=='C']
print('Highest amount for type C loan payment = ', max(d['amount']))
c = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type C loan payment is ',j)
print()

In [ ]:
print('The average mean-salary for the region =', round(mean(df_nb['average_salary']), 3))
print('The average unemployment rate for 1995 for the region =', round(mean(df_nb['unemployment_rate95']), 3))
print('The average number of crime committed for 1995 for the region =', round(mean(df_nb['crimes_committed95']), 3))

In [ ]:
d = 0
label.append('North Bohemia')
l_loan.append(a+c)
l_debt.append(b+d)
salary.append(round(mean(df_nb['average_salary']), 3))
unemployment.append(round(mean(df_nb['unemployment_rate95']), 3))
crime.append(round(mean(df_nb['crimes_committed95']), 3))

### South Bohemia

In [ ]:
print('The loan payment status according to each category is:')
print(df_sb['status'].value_counts())

In [ ]:
d = df_sb[df_sb['status']=='A']
print('Highest amount for type A loan payment = ', max(d['amount']))
a = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type A loan payment is ',j)
print()        
d = df_sb[df_sb['status']=='B']
print('Highest amount for type B loan payment = ', max(d['amount']))
b = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type B loan payment is ',j)
print()       
d = df_sb[df_sb['status']=='C']
print('Highest amount for type C loan payment = ', max(d['amount']))
c = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type C loan payment is ',j)
print()       
d = df_sb[df_sb['status']=='D']
print('Highest amount for type D loan payment = ', max(d['amount']))
d = max(d['amount'])
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for type D loan payment is ',j)
print()

In [ ]:
print('The average mean-salary for the region =', round(mean(df_sb['average_salary']), 3))
print('The average unemployment rate for 1995 for the region =', round(mean(df_sb['unemployment_rate95']), 3))
print('The average number of crime committed for 1995 for the region =', round(mean(df_sb['crimes_committed95']), 3))

In [ ]:
label.append('South Bohemia')
l_loan.append(a+c)
l_debt.append(b+d)
salary.append(round(mean(df_sb['average_salary']), 3))
unemployment.append(round(mean(df_sb['unemployment_rate95']), 3))
crime.append(round(mean(df_sb['crimes_committed95']), 3))

# Relating the loans and debt of each region to crimes, unemployment and average salary graphically

In [ ]:
print(label)
print(l_loan)
print(l_debt)
print(salary)
print(unemployment)
print(crime)

In [ ]:
plt.plot(l_loan, salary, c = 'green')
plt.scatter(l_loan, salary, c = 'black')
for i, j, k in zip(l_loan, salary, label):
    plt.text(i, j, k, va='bottom', ha='center')
    
plt.xlabel('Loans repaid')
plt.ylabel('Average Salary')
plt.title('Loans repaid or being repaid vs Average Salary')
plt.show()

In [ ]:
plt.plot(l_debt, salary, c = 'red')
plt.scatter(l_debt, salary, c = 'black')
for i, j, k in zip(l_debt, salary, label):
    plt.text(i, j, k, va='bottom', ha='center')
    
plt.xlabel('Loans in debt')
plt.ylabel('Average Salary')
plt.title('Loans in debt vs Average Salary')
plt.show()

In [ ]:
plt.plot(l_loan, crime, c = 'green')
plt.scatter(l_loan, crime, c = 'black')
for i, j, k in zip(l_loan, crime, label):
    plt.text(i, j, k, va='bottom', ha='center')
    
plt.xlabel('Loans repaid')
plt.ylabel('Average Crime Rate 1995')
plt.title('Loans repaid or being repaid vs Crime Rate')
plt.show()

In [ ]:
plt.plot(l_debt, crime, c = 'red')
plt.scatter(l_debt, crime, c = 'black')
for i, j, k in zip(l_debt, crime, label):
    plt.text(i, j, k, va='bottom', ha='center')
    
plt.xlabel('Loans in debt')
plt.ylabel('Average Crime Rate 1995')
plt.title('Loans in debt vs Crime Rate')
plt.show()

In [ ]:
plt.plot(l_loan, unemployment, c = 'green')
plt.scatter(l_loan, unemployment, c = 'black')
for i, j, k in zip(l_loan, unemployment, label):
    plt.text(i, j, k, va='bottom', ha='center')
    
plt.xlabel('Loans Repaid')
plt.ylabel('Average Unemployment Rate 1995')
plt.title('Loans repaid or being repaid vs Unemployment Rate')
plt.show()

In [ ]:
plt.plot(l_debt, unemployment, c = 'red')
plt.scatter(l_debt, unemployment, c = 'black')
for i, j, k in zip(l_debt, unemployment, label):
    plt.text(i, j, k, va='bottom', ha='center')
    
plt.xlabel('Loans in debt')
plt.ylabel('Average Unemployment Rate 1995')
plt.title('Loans in debt vs Unemployment Rate')
plt.show()