# Importing the libraries

In [1]:
import pandas as pd

# Setting the path and uploading the datasets

In [2]:
path = "D:\Work\My work\Edulyt Internship\Dataset\Edulyt India - Data for Project - 3.xlsx"
dataset_loan = pd.read_excel(path, sheet_name = 'Loan')
dataset_disposition = pd.read_excel(path, sheet_name = 'New_Disposition')
dataset_card = pd.read_excel(path, sheet_name = 'New_Card')

# Viewing the dataset

In [3]:
dataset_loan.head()

   loan_id  account_id    date  amount  duration  payments status
0     5314        1787  930705   96396        12      8033      B
1     5316        1801  930711  165960        36      4610      A
2     6863        9188  930728  127080        60      2118      A
3     5325        1843  930803  105804        36      2939      A
4     7240       11013  930906  274740        60      4579      A

In [4]:
dataset_card.head()

   card_id  disp_id     type  issued
0     1005     9285  CLASSIC  931107
1      104      588  CLASSIC  940119
2      747     4915  CLASSIC  940205
3       70      439  CLASSIC  940208
4      577     3687  CLASSIC  940215

In [5]:
dataset_disposition.head()

   disp_id  client_id  account_id   type
0        1          1           1  OWNER
1        2          2           2  OWNER
2        3          3           2   USER
3        4          4           3  OWNER
4        5          5           3   USER

In [6]:
dataset_loan.describe()

,loan_id,account_id,date,amount,duration,payments
count,682.000000,682.000000,682.000000,682.000000,682.000000,682.000000
mean,6172.466276,5824.162757,963027.910557,151410.175953,36.492669,4190.664223
std,682.579279,3283.512681,14616.406049,113372.406310,17.075219,2215.830344
min,4959.000000,2.000000,930705.000000,4980.000000,12.000000,304.000000
25%,5577.500000,2967.000000,950704.500000,66732.000000,24.000000,2477.000000
50%,6176.500000,5738.500000,970206.500000,116928.000000,36.000000,3934.000000
75%,6752.500000,8686.000000,971212.500000,210654.000000,48.000000,5813.500000
max,7308.000000,11362.000000,981208.000000,590820.000000,60.000000,9910.000000

In [7]:
dataset_card.describe()

           card_id       disp_id         issued
count   892.000000    892.000000     892.000000
mean    480.855381   3511.862108  972309.676009
std     306.933982   2984.373626   10606.196816
min       1.000000      9.000000  931107.000000
25%     229.750000   1387.000000  970125.500000
50%     456.500000   2938.500000  980106.000000
75%     684.250000   4459.500000  980805.250000
max    1247.000000  13660.000000  981229.000000

In [8]:
dataset_disposition.describe()

            disp_id     client_id    account_id
count   5369.000000   5369.000000   5369.000000
mean    3337.097970   3359.011920   2767.496927
std     2770.418826   2832.911984   2307.843630
min        1.000000      1.000000      1.000000
25%     1418.000000   1418.000000   1178.000000
50%     2839.000000   2839.000000   2349.000000
75%     4257.000000   4257.000000   3526.000000
max    13690.000000  13998.000000  11382.000000

# Merging the dataframes and dropping redundant columns in order to obtain the final dataframe

In [9]:
df1 = dataset_card.merge(dataset_disposition, how = 'left', on = 'disp_id')

In [10]:
df1

     card_id  disp_id   type_x  issued  client_id  account_id type_y
0       1005     9285  CLASSIC  931107       9593        7753  OWNER
1        104      588  CLASSIC  940119        588         489  OWNER
2        747     4915  CLASSIC  940205       4915        4078  OWNER
3         70      439  CLASSIC  940208        439         361  OWNER
4        577     3687  CLASSIC  940215       3687        3050  OWNER
..       ...      ...      ...     ...        ...         ...    ...
887      125      694     GOLD  981226        694         577  OWNER
888      674     4360  CLASSIC  981228       4360        3614  OWNER
889      322     2063  CLASSIC  981228       2063        1698  OWNER
890      685     4467  CLASSIC  981229       4467        3705  OWNER
891      635     4083  CLASSIC  981229       4083        3377  OWNER

[892 rows x 7 columns]

In [11]:
df2 = df1.drop(['issued', 'type_y'], axis = 1)

In [12]:
df2

     card_id  disp_id   type_x  client_id  account_id
0       1005     9285  CLASSIC       9593        7753
1        104      588  CLASSIC        588         489
2        747     4915  CLASSIC       4915        4078
3         70      439  CLASSIC        439         361
4        577     3687  CLASSIC       3687        3050
..       ...      ...      ...        ...         ...
887      125      694     GOLD        694         577
888      674     4360  CLASSIC       4360        3614
889      322     2063  CLASSIC       2063        1698
890      685     4467  CLASSIC       4467        3705
891      635     4083  CLASSIC       4083        3377

[892 rows x 5 columns]

In [13]:
df3 = df2.drop_duplicates(subset = ['account_id'])

In [14]:
df3

     card_id  disp_id   type_x  client_id  account_id
0       1005     9285  CLASSIC       9593        7753
1        104      588  CLASSIC        588         489
2        747     4915  CLASSIC       4915        4078
3         70      439  CLASSIC        439         361
4        577     3687  CLASSIC       3687        3050
..       ...      ...      ...        ...         ...
887      125      694     GOLD        694         577
888      674     4360  CLASSIC       4360        3614
889      322     2063  CLASSIC       2063        1698
890      685     4467  CLASSIC       4467        3705
891      635     4083  CLASSIC       4083        3377

[892 rows x 5 columns]

In [15]:
df4 = dataset_loan.drop_duplicates(subset=['account_id'])

In [16]:
df4

     loan_id  account_id    date  amount  duration  payments status
0       5314        1787  930705   96396        12      8033      B
1       5316        1801  930711  165960        36      4610      A
2       6863        9188  930728  127080        60      2118      A
3       5325        1843  930803  105804        36      2939      A
4       7240       11013  930906  274740        60      4579      A
..       ...         ...     ...     ...       ...       ...    ...
677     4989         105  981205  352704        48      7348      C
678     5221        1284  981205   52512        12      4376      C
679     6402        6922  981206  139488        24      5812      C
680     5346        1928  981206   55632        24      2318      C
681     6748        8645  981208  240900        60      4015      C

[682 rows x 7 columns]

In [17]:
df5 = df4.drop(['date', 'duration', 'payments', 'amount'], axis = 1)

In [18]:
df5 = df5.merge(df3, on = 'account_id')

In [19]:
df5

     loan_id  account_id status  card_id  disp_id   type_x  client_id
0       5325        1843      A      352     2235  CLASSIC       2235
1       7240       11013      A     1223    13231   JUNIOR      13539
2       5997        4894      A      814     5911  CLASSIC       5911
3       6577        7753      A     1005     9285  CLASSIC       9593
4       7055       10079      C     1155    12088  CLASSIC      12396
..       ...         ...    ...      ...      ...      ...        ...
165     5526        2725      C      517     3291  CLASSIC       3291
166     5644        3293      C      623     3984  CLASSIC       3984
167     5428        2262      C      434     2739  CLASSIC       2739
168     5027         276      C       53      333  CLASSIC        333
169     4989         105      C       17      127  CLASSIC        127

[170 rows x 7 columns]

# Selecting the CLASSIC and JUNIOR card holders

In [20]:
df5['type_x'].value_counts()

CLASSIC    133
JUNIOR      21
GOLD        16
Name: type_x, dtype: int64

In [21]:
df6 = df5[df5['type_x'] != 'GOLD']

In [22]:
df6

     loan_id  account_id status  card_id  disp_id   type_x  client_id
0       5325        1843      A      352     2235  CLASSIC       2235
1       7240       11013      A     1223    13231   JUNIOR      13539
2       5997        4894      A      814     5911  CLASSIC       5911
3       6577        7753      A     1005     9285  CLASSIC       9593
4       7055       10079      C     1155    12088  CLASSIC      12396
..       ...         ...    ...      ...      ...      ...        ...
165     5526        2725      C      517     3291  CLASSIC       3291
166     5644        3293      C      623     3984  CLASSIC       3984
167     5428        2262      C      434     2739  CLASSIC       2739
168     5027         276      C       53      333  CLASSIC        333
169     4989         105      C       17      127  CLASSIC        127

[154 rows x 7 columns]

# Selecting the card holders with debt

In [23]:
#The loan payments with status B and status D represent people who has not repaid the loan after finish of 
#contract and who are in debt while the contract is still running respectively.

### CLASSIC and JUNIOR card holders with debt

In [24]:
d1 = df6[df6['status']=='B']
d2 = df6[df6['status']=='D']
df7 = pd.concat([d1, d2])

In [25]:
df7

    loan_id  account_id status  card_id  disp_id   type_x  client_id
11     6112        5442      B      844     6567   JUNIOR       6567
14     5126         790      B      159      946  CLASSIC        946
30     5624        3166      D      600     3829  CLASSIC       3829
50     6063        5213      D      833     6299  CLASSIC       6299

### All card holders with debt

In [26]:
df5['status'].value_counts()

C    105
A     60
D      3
B      2
Name: status, dtype: int64

In [27]:
d1 = df5[df5['status']=='B']
d2 = df5[df5['status']=='D']
df8 = pd.concat([d1, d2])

In [28]:
df8

    loan_id  account_id status  card_id  disp_id   type_x  client_id
11     6112        5442      B      844     6567   JUNIOR       6567
14     5126         790      B      159      946  CLASSIC        946
30     5624        3166      D      600     3829  CLASSIC       3829
50     6063        5213      D      833     6299  CLASSIC       6299
90     5363        2051      D      389     2489     GOLD       2489

# Printing the results

In [29]:
print("Total number of credit card holders who have a debt = ", len(df8))

Total number of credit card holders who have a debt =  5

In [30]:
print("Total number of CLASSIC and JUNIOR credit card holders who have a debt = ", len(df7))

Total number of CLASSIC and JUNIOR credit card holders who have a debt =  4

In [31]:
print("Thus, ", len(df7)/len(df8) * 100, "% of the total people with debt have CLASSIC or JUNIOR credit card")

Thus,  80.0 % of the total people with debt have CLASSIC or JUNIOR credit card

### Thus, in conclusion, CLASSIC and JUNIOR card holders are the ones who are more in debt