# Importing the libraries

In [1]:
import pandas as pd
import numpy as np

# Setting the path and uploading the datasets

In [2]:
path = "D:\Work\My work\Edulyt Internship\Dataset\Edulyt India - Data for Project - 3.xlsx"
dataset_card = pd.read_excel(path, sheet_name = 'New_Card')
dataset_disposition = pd.read_excel(path, sheet_name = 'New_Disposition')
dataset_client = pd.read_excel(path, sheet_name = 'New_Client')
dataset_region = pd.read_excel(path, sheet_name = 'District')

# Viewing the dataset

In [3]:
dataset_card.head()

   card_id  disp_id     type  issued
0     1005     9285  CLASSIC  931107
1      104      588  CLASSIC  940119
2      747     4915  CLASSIC  940205
3       70      439  CLASSIC  940208
4      577     3687  CLASSIC  940215

In [4]:
dataset_disposition.head()

   disp_id  client_id  account_id   type
0        1          1           1  OWNER
1        2          2           2  OWNER
2        3          3           2   USER
3        4          4           3  OWNER
4        5          5           3   USER

In [5]:
dataset_client.head()

   Unnamed: 0  client_id  birth_number  district_id  gender  age   age_levels
0           1          1        701213           18  FEMALE   29        ADULT
1           2          2        450204            1    MALE   54  MIDDLE AGED
2           3          3        401009            1  FEMALE   59  MIDDLE AGED
3           4          4        561201            5    MALE   43  MIDDLE AGED
4           5          5        600703            5  FEMALE   39  MIDDLE AGED

In [6]:
dataset_region.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [7]:
dataset_card.describe()

           card_id       disp_id         issued
count   892.000000    892.000000     892.000000
mean    480.855381   3511.862108  972309.676009
std     306.933982   2984.373626   10606.196816
min       1.000000      9.000000  931107.000000
25%     229.750000   1387.000000  970125.500000
50%     456.500000   2938.500000  980106.000000
75%     684.250000   4459.500000  980805.250000
max    1247.000000  13660.000000  981229.000000

In [8]:
dataset_disposition.describe()

            disp_id     client_id    account_id
count   5369.000000   5369.000000   5369.000000
mean    3337.097970   3359.011920   2767.496927
std     2770.418826   2832.911984   2307.843630
min        1.000000      1.000000      1.000000
25%     1418.000000   1418.000000   1178.000000
50%     2839.000000   2839.000000   2349.000000
75%     4257.000000   4257.000000   3526.000000
max    13690.000000  13998.000000  11382.000000

In [9]:
dataset_client.describe()

        Unnamed: 0     client_id   birth_number  district_id          age
count  5369.000000   5369.000000    5369.000000  5369.000000  5369.000000
mean   2685.000000   3359.011920  532651.755262    37.310114    45.801639
std    1550.041128   2832.911984  172819.917889    25.043690    17.282283
min       1.000000      1.000000  110820.000000     1.000000    12.000000
25%    1343.000000   1418.000000  401125.000000    14.000000    31.000000
50%    2685.000000   2839.000000  540506.000000    38.000000    45.000000
75%    4027.000000   4257.000000  680609.000000    60.000000    59.000000
max    5369.000000  13998.000000  870927.000000    77.000000    88.000000

In [10]:
dataset_region.describe()

,A1,A4,A5,A6,A7,A8,A9,A10,A11,A13,A14,A16
count,77.000000,7.700000e+01,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,39.000000,1.338849e+05,48.623377,24.324675,6.272727,1.727273,6.259740,63.035065,9031.675325,3.787013,116.129870,5030.831169
std,22.371857,1.369135e+05,32.741829,12.780991,4.015222,1.008338,2.435497,16.221727,790.202347,1.908480,16.608773,11270.796786
min,1.000000,4.282100e+04,0.000000,0.000000,0.000000,0.000000,1.000000,33.900000,8110.000000,0.430000,81.000000,888.000000
25%,20.000000,8.585200e+04,22.000000,16.000000,4.000000,1.000000,5.000000,51.900000,8512.000000,2.310000,105.000000,2122.000000
50%,39.000000,1.088710e+05,49.000000,25.000000,6.000000,2.000000,6.000000,59.800000,8814.000000,3.600000,113.000000,3040.000000
75%,58.000000,1.390120e+05,71.000000,32.000000,8.000000,2.000000,8.000000,73.500000,9317.000000,4.790000,126.000000,4595.000000
max,77.000000,1.204953e+06,151.000000,70.000000,20.000000,5.000000,11.000000,100.000000,12541.000000,9.400000,167.000000,99107.000000

In [11]:
dataset_region.rename(columns = {'A1':'district_id', 'A2':'district_name','A3':'region'}, inplace = True)

In [12]:
dataset_region

,district_id,district_name,region,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,73,Opava,north Moravia,182027,17,49,12,2,7,56.4,8746,3.33,3.74,90,4355,4433
73,74,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.75,5.44,100,18782,18347
74,75,Prerov,north Moravia,138032,67,30,4,2,5,64.6,8819,5.38,5.66,99,4063,4505
75,76,Sumperk,north Moravia,127369,31,32,13,2,7,51.2,8369,4.73,5.88,107,3736,2807
76,77,Vsetin,north Moravia,148545,8,35,12,3,4,53.5,8909,4.01,5.56,113,3460,3590

# Merging the dataframes and dropping redundant columns in order to obtain the final dataframe

In [13]:
df1 = dataset_disposition.merge(dataset_client, how = 'left', on = 'client_id')

In [14]:
df1

,disp_id,client_id,account_id,type,Unnamed: 0,birth_number,district_id,gender,age,age_levels
0,1,1,1,OWNER,1,701213,18,FEMALE,29,ADULT
1,2,2,2,OWNER,2,450204,1,MALE,54,MIDDLE AGED
2,3,3,2,USER,3,401009,1,FEMALE,59,MIDDLE AGED
3,4,4,3,OWNER,4,561201,5,MALE,43,MIDDLE AGED
4,5,5,3,USER,5,600703,5,FEMALE,39,MIDDLE AGED
...,...,...,...,...,...,...,...,...,...,...
5364,13647,13955,11349,OWNER,5365,451030,1,FEMALE,54,MIDDLE AGED
5365,13648,13956,11349,USER,5366,430406,1,MALE,56,MIDDLE AGED
5366,13660,13968,11359,OWNER,5367,680413,61,MALE,31,ADULT
5367,13663,13971,11362,OWNER,5368,621019,67,FEMALE,37,MIDDLE AGED
5368,13690,13998,11382,OWNER,5369,530812,74,FEMALE,46,MIDDLE AGED

In [15]:
df2 = df1.drop(['Unnamed: 0', 'type', 'birth_number', 'age_levels', 'age'], axis = 1)

In [16]:
df2

      disp_id  client_id  account_id  district_id  gender
0           1          1           1           18  FEMALE
1           2          2           2            1    MALE
2           3          3           2            1  FEMALE
3           4          4           3            5    MALE
4           5          5           3            5  FEMALE
...       ...        ...         ...          ...     ...
5364    13647      13955       11349            1  FEMALE
5365    13648      13956       11349            1    MALE
5366    13660      13968       11359           61    MALE
5367    13663      13971       11362           67  FEMALE
5368    13690      13998       11382           74  FEMALE

[5369 rows x 5 columns]

In [17]:
df3 = dataset_card.merge(df2, how = 'left', on = 'disp_id')

In [18]:
df3

,card_id,disp_id,type,issued,client_id,account_id,district_id,gender
0,1005,9285,CLASSIC,931107,9593,7753,74,FEMALE
1,104,588,CLASSIC,940119,588,489,61,FEMALE
2,747,4915,CLASSIC,940205,4915,4078,40,MALE
3,70,439,CLASSIC,940208,439,361,51,FEMALE
4,577,3687,CLASSIC,940215,3687,3050,49,MALE
...,...,...,...,...,...,...,...,...
887,125,694,GOLD,981226,694,577,29,MALE
888,674,4360,CLASSIC,981228,4360,3614,19,FEMALE
889,322,2063,CLASSIC,981228,2063,1698,68,FEMALE
890,685,4467,CLASSIC,981229,4467,3705,20,FEMALE
891,635,4083,CLASSIC,981229,4083,3377,74,FEMALE

In [19]:
df4 = dataset_region.drop(['A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'A11', 'A12', 'A13', 'A14', 'A15', 'A16'], axis = 1)

In [20]:
df5 = df3.merge(df4, how = 'left', on = 'district_id')

In [21]:
df5

,card_id,disp_id,type,issued,client_id,account_id,district_id,gender,district_name,region
0,1005,9285,CLASSIC,931107,9593,7753,74,FEMALE,Ostrava - mesto,north Moravia
1,104,588,CLASSIC,940119,588,489,61,FEMALE,Trebic,south Moravia
2,747,4915,CLASSIC,940205,4915,4078,40,MALE,Teplice,north Bohemia
3,70,439,CLASSIC,940208,439,361,51,FEMALE,Trutnov,east Bohemia
4,577,3687,CLASSIC,940215,3687,3050,49,MALE,Semily,east Bohemia
...,...,...,...,...,...,...,...,...,...,...
887,125,694,GOLD,981226,694,577,29,MALE,Rokycany,west Bohemia
888,674,4360,CLASSIC,981228,4360,3614,19,FEMALE,Prachatice,south Bohemia
889,322,2063,CLASSIC,981228,2063,1698,68,FEMALE,Frydek - Mistek,north Moravia
890,685,4467,CLASSIC,981229,4467,3705,20,FEMALE,Strakonice,south Bohemia
891,635,4083,CLASSIC,981229,4083,3377,74,FEMALE,Ostrava - mesto,north Moravia

# Selecting the customers with GOLD cards

In [22]:
df5['type'].value_counts()

CLASSIC    659
JUNIOR     145
GOLD        88
Name: type, dtype: int64

In [23]:
df6 = df5[df5['type']=='GOLD']

In [24]:
df6

,card_id,disp_id,type,issued,client_id,account_id,district_id,gender,district_name,region
28,208,1246,GOLD,950208,1246,1039,70,MALE,Karvina,north Moravia
64,3,41,GOLD,950903,41,33,22,MALE,Domazlice,west Bohemia
75,261,1629,GOLD,951109,1629,1345,28,MALE,Plzen - sever,west Bohemia
76,296,1876,GOLD,951113,1876,1547,1,MALE,Hl.m. Praha,Prague
90,427,2688,GOLD,960125,2688,2219,60,FEMALE,Prostejov,south Moravia
...,...,...,...,...,...,...,...,...,...,...
853,341,2156,GOLD,981206,2156,1779,33,FEMALE,Decin,north Bohemia
862,371,2388,GOLD,981213,2388,1963,42,MALE,Havlickuv Brod,east Bohemia
871,506,3236,GOLD,981219,3236,2681,28,FEMALE,Plzen - sever,west Bohemia
883,486,3128,GOLD,981225,3128,2592,69,FEMALE,Jesenik,north Moravia
887,125,694,GOLD,981226,694,577,29,MALE,Rokycany,west Bohemia

# Selecting Male customers with GOLD cards

In [25]:
df7 = df6[df6['gender']=='MALE']

In [26]:
df7

,card_id,disp_id,type,issued,client_id,account_id,district_id,gender,district_name,region
28,208,1246,GOLD,950208,1246,1039,70,MALE,Karvina,north Moravia
64,3,41,GOLD,950903,41,33,22,MALE,Domazlice,west Bohemia
75,261,1629,GOLD,951109,1629,1345,28,MALE,Plzen - sever,west Bohemia
76,296,1876,GOLD,951113,1876,1547,1,MALE,Hl.m. Praha,Prague
128,1176,12502,GOLD,960703,12810,10411,39,MALE,Most,north Bohemia
132,1187,12635,GOLD,960717,12943,10520,55,MALE,Brno - venkov,south Moravia
161,99,548,GOLD,961009,548,456,49,MALE,Semily,east Bohemia
203,565,3601,GOLD,970106,3601,2982,19,MALE,Prachatice,south Bohemia
215,292,1842,GOLD,970118,1842,1519,9,MALE,Nymburk,central Bohemia
228,490,3136,GOLD,970207,3136,2600,1,MALE,Hl.m. Praha,Prague
244,617,3944,GOLD,970409,3944,3260,8,MALE,Mlada Boleslav,central Bohemia
275,184,1089,GOLD,970603,1089,904,1,MALE,Hl.m. Praha,Prague
282,213,1289,GOLD,970611,1289,1074,59,MALE,Kromeriz,south Moravia
332,546,3465,GOLD,970819,3465,2867,30,MALE,Sokolov,west Bohemia
341,182,1067,GOLD,970831,1067,886,1,MALE,Hl.m. Praha,Prague
351,431,2715,GOLD,970912,2715,2242,7,MALE,Melnik,central Bohemia
371,874,7127,GOLD,971007,7127,5891,3,MALE,Beroun,central Bohemia
378,638,4100,GOLD,971014,4100,3391,74,MALE,Ostrava - mesto,north Moravia
379,153,886,GOLD,971019,886,738,34,MALE,Chomutov,north Bohemia
406,382,2445,GOLD,971122,2445,2013,54,MALE,Brno - mesto,south Moravia
421,268,1707,GOLD,971211,1707,1408,10,MALE,Praha - vychod,central Bohemia
424,282,1799,GOLD,971213,1799,1485,36,MALE,Liberec,north Bohemia
439,575,3667,GOLD,971225,3667,3035,70,MALE,Karvina,north Moravia
465,724,4701,GOLD,980127,4701,3899,22,MALE,Domazlice,west Bohemia
476,518,3292,GOLD,980210,3292,2726,18,MALE,Pisek,south Bohemia
477,459,2958,GOLD,980211,2958,2450,48,MALE,Rychnov nad Kneznou,east Bohemia
502,599,3824,GOLD,980308,3824,3163,41,MALE,Usti nad Labem,north Bohemia
515,269,1718,GOLD,980322,1718,1417,75,MALE,Prerov,north Moravia
525,444,2815,GOLD,980403,2815,2328,35,MALE,Jablonec n. Nisou,north Bohemia
543,761,5128,GOLD,980423,5128,4255,70,MALE,Karvina,north Moravia
553,331,2125,GOLD,980501,2125,1753,71,MALE,Novy Jicin,north Moravia
565,906,7683,GOLD,980518,7683,6363,12,MALE,Pribram,central Bohemia
581,475,3075,GOLD,980531,3075,2547,74,MALE,Ostrava - mesto,north Moravia
605,362,2320,GOLD,980621,2320,1910,60,MALE,Prostejov,south Moravia
612,354,2265,GOLD,980630,2265,1867,52,MALE,Usti nad Orlici,east Bohemia
630,453,2911,GOLD,980712,2911,2410,45,MALE,Jicin,east Bohemia
651,1076,10604,GOLD,980727,10912,8856,15,MALE,Cesky Krumlov,south Bohemia
657,509,3253,GOLD,980730,3253,2695,70,MALE,Karvina,north Moravia
685,321,2058,GOLD,980816,2058,1695,76,MALE,Sumperk,north Moravia
691,461,2977,GOLD,980821,2977,2466,39,MALE,Most,north Bohemia
694,531,3378,GOLD,980824,3378,2796,5,MALE,Kolin,central Bohemia
707,1195,12787,GOLD,980904,13095,10650,76,MALE,Sumperk,north Moravia
712,285,1811,GOLD,980910,1811,1494,1,MALE,Hl.m. Praha,Prague
713,544,3448,GOLD,980910,3448,2854,1,MALE,Hl.m. Praha,Prague
734,1007,9333,GOLD,980925,9641,7795,64,MALE,Zlin,south Moravia
740,561,3581,GOLD,980928,3581,2966,33,MALE,Decin,north Bohemia
750,255,1579,GOLD,981001,1579,1305,27,MALE,Plzen - jih,west Bohemia
777,1,9,GOLD,981016,9,7,60,MALE,Prostejov,south Moravia
785,488,3134,GOLD,981020,3134,2598,1,MALE,Hl.m. Praha,Prague
828,445,2820,GOLD,981119,2820,2332,77,MALE,Vsetin,north Moravia
852,1177,12535,GOLD,981206,12843,10439,66,MALE,Zdar nad Sazavou,south Moravia
862,371,2388,GOLD,981213,2388,1963,42,MALE,Havlickuv Brod,east Bohemia
887,125,694,GOLD,981226,694,577,29,MALE,Rokycany,west Bohemia

# Selecting male customers with GOLD cards according to region

###  Male customers with GOLD cards from Bohemia

In [27]:
df_cb = df7[df7['region']=='central Bohemia']
df_eb = df7[df7['region']=='east Bohemia']
df_wb = df7[df7['region']=='west Bohemia']
df_nb = df7[df7['region']=='north Bohemia']
df_sb = df7[df7['region']=='south Bohemia']

df8 = pd.concat([df_cb, df_eb, df_wb, df_nb, df_sb])

In [28]:
df8

,card_id,disp_id,type,issued,client_id,account_id,district_id,gender,district_name,region
215,292,1842,GOLD,970118,1842,1519,9,MALE,Nymburk,central Bohemia
244,617,3944,GOLD,970409,3944,3260,8,MALE,Mlada Boleslav,central Bohemia
351,431,2715,GOLD,970912,2715,2242,7,MALE,Melnik,central Bohemia
371,874,7127,GOLD,971007,7127,5891,3,MALE,Beroun,central Bohemia
421,268,1707,GOLD,971211,1707,1408,10,MALE,Praha - vychod,central Bohemia
565,906,7683,GOLD,980518,7683,6363,12,MALE,Pribram,central Bohemia
694,531,3378,GOLD,980824,3378,2796,5,MALE,Kolin,central Bohemia
161,99,548,GOLD,961009,548,456,49,MALE,Semily,east Bohemia
477,459,2958,GOLD,980211,2958,2450,48,MALE,Rychnov nad Kneznou,east Bohemia
612,354,2265,GOLD,980630,2265,1867,52,MALE,Usti nad Orlici,east Bohemia
630,453,2911,GOLD,980712,2911,2410,45,MALE,Jicin,east Bohemia
862,371,2388,GOLD,981213,2388,1963,42,MALE,Havlickuv Brod,east Bohemia
64,3,41,GOLD,950903,41,33,22,MALE,Domazlice,west Bohemia
75,261,1629,GOLD,951109,1629,1345,28,MALE,Plzen - sever,west Bohemia
332,546,3465,GOLD,970819,3465,2867,30,MALE,Sokolov,west Bohemia
465,724,4701,GOLD,980127,4701,3899,22,MALE,Domazlice,west Bohemia
750,255,1579,GOLD,981001,1579,1305,27,MALE,Plzen - jih,west Bohemia
887,125,694,GOLD,981226,694,577,29,MALE,Rokycany,west Bohemia
128,1176,12502,GOLD,960703,12810,10411,39,MALE,Most,north Bohemia
379,153,886,GOLD,971019,886,738,34,MALE,Chomutov,north Bohemia
424,282,1799,GOLD,971213,1799,1485,36,MALE,Liberec,north Bohemia
502,599,3824,GOLD,980308,3824,3163,41,MALE,Usti nad Labem,north Bohemia
525,444,2815,GOLD,980403,2815,2328,35,MALE,Jablonec n. Nisou,north Bohemia
691,461,2977,GOLD,980821,2977,2466,39,MALE,Most,north Bohemia
740,561,3581,GOLD,980928,3581,2966,33,MALE,Decin,north Bohemia
203,565,3601,GOLD,970106,3601,2982,19,MALE,Prachatice,south Bohemia
476,518,3292,GOLD,980210,3292,2726,18,MALE,Pisek,south Bohemia
651,1076,10604,GOLD,980727,10912,8856,15,MALE,Cesky Krumlov,south Bohemia

### Male customers with GOLD cards from Moravia

In [29]:
df_sm = df7[df7['region']=='south Moravia']
df_nm = df7[df7['region']=='north Moravia']

df9 = pd.concat([df_sm, df_nm])

In [30]:
df9

,card_id,disp_id,type,issued,client_id,account_id,district_id,gender,district_name,region
132,1187,12635,GOLD,960717,12943,10520,55,MALE,Brno - venkov,south Moravia
282,213,1289,GOLD,970611,1289,1074,59,MALE,Kromeriz,south Moravia
406,382,2445,GOLD,971122,2445,2013,54,MALE,Brno - mesto,south Moravia
605,362,2320,GOLD,980621,2320,1910,60,MALE,Prostejov,south Moravia
734,1007,9333,GOLD,980925,9641,7795,64,MALE,Zlin,south Moravia
777,1,9,GOLD,981016,9,7,60,MALE,Prostejov,south Moravia
852,1177,12535,GOLD,981206,12843,10439,66,MALE,Zdar nad Sazavou,south Moravia
28,208,1246,GOLD,950208,1246,1039,70,MALE,Karvina,north Moravia
378,638,4100,GOLD,971014,4100,3391,74,MALE,Ostrava - mesto,north Moravia
439,575,3667,GOLD,971225,3667,3035,70,MALE,Karvina,north Moravia
515,269,1718,GOLD,980322,1718,1417,75,MALE,Prerov,north Moravia
543,761,5128,GOLD,980423,5128,4255,70,MALE,Karvina,north Moravia
553,331,2125,GOLD,980501,2125,1753,71,MALE,Novy Jicin,north Moravia
581,475,3075,GOLD,980531,3075,2547,74,MALE,Ostrava - mesto,north Moravia
657,509,3253,GOLD,980730,3253,2695,70,MALE,Karvina,north Moravia
685,321,2058,GOLD,980816,2058,1695,76,MALE,Sumperk,north Moravia
707,1195,12787,GOLD,980904,13095,10650,76,MALE,Sumperk,north Moravia
828,445,2820,GOLD,981119,2820,2332,77,MALE,Vsetin,north Moravia

# Printing the results

In [31]:
print('No. of men from Bohemia possessing GOLD cards = ', len(df8))
print('Thus, out of all GOLD cards',  np.round(len(df8)/len(df6) * 100, 3), '% of the cards are issued to men from Bohemia.')

No. of men from Bohemia possessing GOLD cards =  28
Thus, out of all GOLD cards 31.818 % of the cards are issued to men from Bohemia.

In [32]:
print('No. of men from Moravia possessing GOLD cards = ', len(df9))
print('Thus, out of all GOLD cards',  np.round(len(df9)/len(df6) * 100, 3), '% of the cards are issued to men from Moravia.')

No. of men from Moravia possessing GOLD cards =  18
Thus, out of all GOLD cards 20.455 % of the cards are issued to men from Moravia.

In [33]:
print("Thus, there are more men in Bohemia with gold cards as compared to men from Moravia. ")

Thus, there are more men in Bohemia with gold cards as compared to men from Moravia.