# Importing the libraries

In [1]:
import pandas as pd

# Setting the path and uploading the excel into dataframes

In [2]:
path = "D:\Work\My work\Edulyt Internship\Dataset\Edulyt India - Data for Project - 3.xlsx"

In [3]:
dataset_account = pd.read_excel(path, sheet_name = 'New_Account')
dataset_region = pd.read_excel(path, sheet_name = 'District')
dataset_transaction = pd.read_excel(path, sheet_name = 'New_Transaction')

# Viewing the datasets and Renaming the required columns

In [4]:
dataset_account.head()

   account_id  district_id         frequency
0         576           55  MONTHLY ISSUANCE
1        3818           74  MONTHLY ISSUANCE
2         704           55  MONTHLY ISSUANCE
3        2378           16  MONTHLY ISSUANCE
4        2632           24  MONTHLY ISSUANCE

In [5]:
dataset_region.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [6]:
dataset_transaction.head()

,Unnamed: 0,account_id,date,type,operation,amount,balance,k_symbol
0,1,2378,930101,CREDIT,CREDIT IN CASH,700.0,700.0,NaN
1,2,576,930101,CREDIT,CREDIT IN CASH,900.0,900.0,NaN
2,3,704,930101,CREDIT,CREDIT IN CASH,1000.0,1000.0,NaN
3,4,3818,930101,CREDIT,CREDIT IN CASH,600.0,600.0,NaN
4,5,1972,930102,CREDIT,CREDIT IN CASH,400.0,400.0,NaN

In [7]:
dataset_account.describe()

         account_id  district_id
count   4500.000000  4500.000000
mean    2786.067556    37.310444
std     2313.811984    25.177217
min        1.000000     1.000000
25%     1182.750000    13.000000
50%     2368.000000    38.000000
75%     3552.250000    60.000000
max    11382.000000    77.000000

In [8]:
dataset_region.describe()

,A1,A4,A5,A6,A7,A8,A9,A10,A11,A13,A14,A16
count,77.000000,7.700000e+01,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,39.000000,1.338849e+05,48.623377,24.324675,6.272727,1.727273,6.259740,63.035065,9031.675325,3.787013,116.129870,5030.831169
std,22.371857,1.369135e+05,32.741829,12.780991,4.015222,1.008338,2.435497,16.221727,790.202347,1.908480,16.608773,11270.796786
min,1.000000,4.282100e+04,0.000000,0.000000,0.000000,0.000000,1.000000,33.900000,8110.000000,0.430000,81.000000,888.000000
25%,20.000000,8.585200e+04,22.000000,16.000000,4.000000,1.000000,5.000000,51.900000,8512.000000,2.310000,105.000000,2122.000000
50%,39.000000,1.088710e+05,49.000000,25.000000,6.000000,2.000000,6.000000,59.800000,8814.000000,3.600000,113.000000,3040.000000
75%,58.000000,1.390120e+05,71.000000,32.000000,8.000000,2.000000,8.000000,73.500000,9317.000000,4.790000,126.000000,4595.000000
max,77.000000,1.204953e+06,151.000000,70.000000,20.000000,5.000000,11.000000,100.000000,12541.000000,9.400000,167.000000,99107.000000

In [9]:
dataset_region.rename(columns = {'A1':'district_id', 'A2':'distric_name','A3':'region', 'A4': 'population'}, inplace = True)

In [10]:
dataset_region.describe()

,district_id,population,A5,A6,A7,A8,A9,A10,A11,A13,A14,A16
count,77.000000,7.700000e+01,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,39.000000,1.338849e+05,48.623377,24.324675,6.272727,1.727273,6.259740,63.035065,9031.675325,3.787013,116.129870,5030.831169
std,22.371857,1.369135e+05,32.741829,12.780991,4.015222,1.008338,2.435497,16.221727,790.202347,1.908480,16.608773,11270.796786
min,1.000000,4.282100e+04,0.000000,0.000000,0.000000,0.000000,1.000000,33.900000,8110.000000,0.430000,81.000000,888.000000
25%,20.000000,8.585200e+04,22.000000,16.000000,4.000000,1.000000,5.000000,51.900000,8512.000000,2.310000,105.000000,2122.000000
50%,39.000000,1.088710e+05,49.000000,25.000000,6.000000,2.000000,6.000000,59.800000,8814.000000,3.600000,113.000000,3040.000000
75%,58.000000,1.390120e+05,71.000000,32.000000,8.000000,2.000000,8.000000,73.500000,9317.000000,4.790000,126.000000,4595.000000
max,77.000000,1.204953e+06,151.000000,70.000000,20.000000,5.000000,11.000000,100.000000,12541.000000,9.400000,167.000000,99107.000000

In [11]:
dataset_transaction.describe()

         Unnamed: 0    account_id          date        amount       balance
count  1.048575e+06  1.048575e+06  1.048575e+06  1.048575e+06  1.048575e+06
mean   5.242880e+05  2.936277e+03  9.655599e+05  5.942088e+03  3.845673e+04
std    3.026977e+05  2.477151e+03  1.393231e+04  9.529394e+03  2.206851e+04
min    1.000000e+00  1.000000e+00  9.301010e+05  0.000000e+00 -4.112570e+04
25%    2.621445e+05  1.204000e+03  9.601130e+05  1.359000e+02  2.238840e+04
50%    5.242880e+05  2.434000e+03  9.704060e+05  2.100000e+03  3.309880e+04
75%    7.864315e+05  3.659000e+03  9.802120e+05  6.817000e+03  4.950220e+04
max    1.048575e+06  1.138200e+04  9.812190e+05  8.740000e+04  2.096370e+05

# Merging the dataframes and dropping redundant columns in order to obtain the final dataframe

In [12]:
df1 = dataset_account.merge(dataset_region, how = 'left')

In [13]:
df1

,account_id,district_id,frequency,distric_name,region,population,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,576,55,MONTHLY ISSUANCE,Brno - venkov,south Moravia,157042,49,70,18,0,9,33.9,8743,1.88,2.43,111,3659,3894
1,3818,74,MONTHLY ISSUANCE,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.75,5.44,100,18782,18347
2,704,55,MONTHLY ISSUANCE,Brno - venkov,south Moravia,157042,49,70,18,0,9,33.9,8743,1.88,2.43,111,3659,3894
3,2378,16,MONTHLY ISSUANCE,Jindrichuv Hradec,south Bohemia,93931,74,21,10,1,8,56.9,8427,1.12,1.54,107,1874,1913
4,2632,24,MONTHLY ISSUANCE,Karlovy Vary,west Bohemia,122603,25,21,6,2,8,80.0,8991,1.39,2.01,128,5198,5273
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4495,124,55,MONTHLY ISSUANCE,Brno - venkov,south Moravia,157042,49,70,18,0,9,33.9,8743,1.88,2.43,111,3659,3894
4496,3958,59,MONTHLY ISSUANCE,Kromeriz,south Moravia,108871,41,29,7,2,6,62.1,8444,3.24,3.47,106,2595,2305
4497,777,30,MONTHLY ISSUANCE,Sokolov,west Bohemia,94812,15,13,8,2,10,81.8,9650,3.38,3.67,100,2985,2804
4498,1573,63,MONTHLY ISSUANCE,Vyskov,south Moravia,86513,38,36,5,1,5,50.5,8288,3.79,4.52,110,1562,1460
4499,3276,1,MONTHLY ISSUANCE,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107

In [14]:
df2 = df1.drop(['frequency', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'A11', 'A12', 'A13', 'A14', 'A15', 'A16'], axis = 1)

In [15]:
df3 = dataset_transaction.drop(['Unnamed: 0', 'operation', 'k_symbol'], axis = 1)

In [16]:
df4 = df3.merge(df2, how = 'left')

In [17]:
df4 #This is the final dataframe we will be working with

,account_id,date,type,amount,balance,district_id,distric_name,region,population
0,2378,930101,CREDIT,700.0,700.0,16,Jindrichuv Hradec,south Bohemia,93931
1,576,930101,CREDIT,900.0,900.0,55,Brno - venkov,south Moravia,157042
2,704,930101,CREDIT,1000.0,1000.0,55,Brno - venkov,south Moravia,157042
3,3818,930101,CREDIT,600.0,600.0,74,Ostrava - mesto,north Moravia,323870
4,1972,930102,CREDIT,400.0,400.0,77,Vsetin,north Moravia,148545
...,...,...,...,...,...,...,...,...,...
1048570,3779,981219,DEBIT,12200.0,59783.7,74,Ostrava - mesto,north Moravia,323870
1048571,3787,981219,DEBIT,2600.0,81497.4,70,Karvina,north Moravia,285387
1048572,3789,981219,DEBIT,4900.0,44784.0,6,Kutna Hora,central Bohemia,77963
1048573,3791,981219,DEBIT,23500.0,60146.1,1,Hl.m. Praha,Prague,1204953
1048574,3789,981219,DEBIT,11100.0,33684.0,6,Kutna Hora,central Bohemia,77963

In [18]:
df4.describe()

,account_id,date,amount,balance,district_id,population
count,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06,1.048575e+06
mean,2.936277e+03,9.655599e+05,5.942088e+03,3.845673e+04,3.742902e+01,2.723989e+05
std,2.477151e+03,1.393231e+04,9.529394e+03,2.206851e+04,2.535331e+01,3.609548e+05
min,1.000000e+00,9.301010e+05,0.000000e+00,-4.112570e+04,1.000000e+00,4.282100e+04
25%,1.204000e+03,9.601130e+05,1.359000e+02,2.238840e+04,1.300000e+01,9.208400e+04
50%,2.434000e+03,9.704060e+05,2.100000e+03,3.309880e+04,3.800000e+01,1.226030e+05
75%,3.659000e+03,9.802120e+05,6.817000e+03,4.950220e+04,6.100000e+01,2.261220e+05
max,1.138200e+04,9.812190e+05,8.740000e+04,2.096370e+05,7.700000e+01,1.204953e+06

# Finding out the 5 districts with the most and least populations

In [19]:
df5 = dataset_region.drop(['A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'A11', 'A12', 'A13', 'A14', 'A15', 'A16'], axis = 1)

In [20]:
df5

    district_id     distric_name           region  population
0             1      Hl.m. Praha           Prague     1204953
1             2          Benesov  central Bohemia       88884
2             3           Beroun  central Bohemia       75232
3             4           Kladno  central Bohemia      149893
4             5            Kolin  central Bohemia       95616
..          ...              ...              ...         ...
72           73            Opava    north Moravia      182027
73           74  Ostrava - mesto    north Moravia      323870
74           75           Prerov    north Moravia      138032
75           76          Sumperk    north Moravia      127369
76           77           Vsetin    north Moravia      148545

[77 rows x 4 columns]

In [21]:
df5.nlargest(n=5, columns=['population'])

    district_id     distric_name         region  population
0             1      Hl.m. Praha         Prague     1204953
53           54     Brno - mesto  south Moravia      387570
73           74  Ostrava - mesto  north Moravia      323870
69           70          Karvina  north Moravia      285387
67           68  Frydek - Mistek  north Moravia      228848

In [22]:
df5.nsmallest(n=5, columns=['population'])

    district_id distric_name           region  population
68           69      Jesenik    north Moravia       42821
28           29     Rokycany     west Bohemia       45714
30           31       Tachov     west Bohemia       51313
18           19   Prachatice    south Bohemia       51428
12           13     Rakovnik  central Bohemia       53921

# Obtaining the dataframe which contains transactions only for the last 3 months

In [23]:
df6 = df4[df4['date']>=980919] #we can see from df4.describe() that the max value for date is 981219. Thus, we subtract 3 months from it to obtain 980919

In [24]:
df6

,account_id,date,type,amount,balance,district_id,distric_name,region,population
969997,2507,980919,DEBIT,3000.0,25916.4,62,Uherske Hradiste,south Moravia,145688
969998,2227,980919,CREDIT,9336.0,115014.4,31,Tachov,west Bohemia,51313
969999,2229,980919,CREDIT,1500.0,21383.9,1,Hl.m. Praha,Prague,1204953
970000,2227,980919,DEBIT,50800.0,64214.4,31,Tachov,west Bohemia,51313
970001,2227,980919,CREDIT,29666.0,105678.4,31,Tachov,west Bohemia,51313
...,...,...,...,...,...,...,...,...,...
1048570,3779,981219,DEBIT,12200.0,59783.7,74,Ostrava - mesto,north Moravia,323870
1048571,3787,981219,DEBIT,2600.0,81497.4,70,Karvina,north Moravia,285387
1048572,3789,981219,DEBIT,4900.0,44784.0,6,Kutna Hora,central Bohemia,77963
1048573,3791,981219,DEBIT,23500.0,60146.1,1,Hl.m. Praha,Prague,1204953
1048574,3789,981219,DEBIT,11100.0,33684.0,6,Kutna Hora,central Bohemia,77963

# Adding the condition of most/least population to the previous dataframe

### Dataset containing transactions of the last 3 months for the 5 most populated districts

In [25]:
data1 = df6[df6['district_id']==1]
data2 = df6[df6['district_id']==54] 
data3 = df6[df6['district_id']==74]
data4 = df6[df6['district_id']==70]
data5 = df6[df6['district_id']==68]

data_highest = pd.concat([data1, data2, data3, data4, data5])

In [26]:
data_highest['type'].value_counts()

DEBIT     11695
CREDIT     6903
Name: type, dtype: int64

In [27]:
data_highest

,account_id,date,type,amount,balance,district_id,distric_name,region,population
969999,2229,980919,CREDIT,1500.0,21383.9,1,Hl.m. Praha,Prague,1204953
970014,2200,980919,DEBIT,12400.0,35773.3,1,Hl.m. Praha,Prague,1204953
970017,3991,980919,DEBIT,4600.0,28995.0,1,Hl.m. Praha,Prague,1204953
970020,812,980919,DEBIT,9900.0,29068.3,1,Hl.m. Praha,Prague,1204953
970022,4034,980919,DEBIT,3800.0,74329.0,1,Hl.m. Praha,Prague,1204953
...,...,...,...,...,...,...,...,...,...
1048475,9307,981218,CREDIT,34763.0,148205.9,68,Frydek - Mistek,north Moravia,228848
1048476,9307,981218,DEBIT,49800.0,98405.9,68,Frydek - Mistek,north Moravia,228848
1048514,1422,981218,DEBIT,1680.0,39236.1,68,Frydek - Mistek,north Moravia,228848
1048523,660,981218,DEBIT,3400.0,79015.7,68,Frydek - Mistek,north Moravia,228848
1048561,96,981219,DEBIT,1100.0,91988.3,68,Frydek - Mistek,north Moravia,228848

### Dataset containing transactions of the last 3 months for the 5 least populated districts

In [28]:
data1 = df6[df6['district_id']==68]
data2 = df6[df6['district_id']==28] 
data3 = df6[df6['district_id']==12]
data4 = df6[df6['district_id']==30]
data5 = df6[df6['district_id']==18]

data_lowest = pd.concat([data1, data2, data3, data4, data5])

In [29]:
data_lowest['type'].value_counts()

DEBIT     2813
CREDIT    1637
Name: type, dtype: int64

In [30]:
data_lowest

,account_id,date,type,amount,balance,district_id,distric_name,region,population
970008,115,980919,DEBIT,300.0,32826.9,68,Frydek - Mistek,north Moravia,228848
970081,1838,980919,CREDIT,6515.0,21426.6,68,Frydek - Mistek,north Moravia,228848
970105,2343,980919,DEBIT,800.0,39710.2,68,Frydek - Mistek,north Moravia,228848
970188,9307,980919,CREDIT,37435.0,75867.6,68,Frydek - Mistek,north Moravia,228848
970191,9307,980919,DEBIT,4841.0,71026.6,68,Frydek - Mistek,north Moravia,228848
...,...,...,...,...,...,...,...,...,...
1048291,2174,981218,DEBIT,2200.0,35394.3,18,Pisek,south Bohemia,70699
1048342,2421,981218,DEBIT,200.0,51635.5,18,Pisek,south Bohemia,70699
1048353,3088,981218,DEBIT,4640.0,60772.2,18,Pisek,south Bohemia,70699
1048411,3109,981218,DEBIT,6700.0,-4259.8,18,Pisek,south Bohemia,70699
1048532,3821,981218,CREDIT,500.0,15988.1,18,Pisek,south Bohemia,70699

# Credit and Debit calculation for 5 most populated districts in last 3 months

### Credit Amount

In [31]:
cr = data_highest[data_highest['type']=='CREDIT']
print("Total Credit in the last 3 months for the 5 most populated districts is = ", cr['amount'].sum().round())

Total Credit in the last 3 months for the 5 most populated districts is =  59220730.0

### Debit Amount

In [32]:
db = data_highest[data_highest['type']=='DEBIT']
print("Total Debit in the last 3 months for the 5 most populated districts is = ", db['amount'].sum().round())

Total Debit in the last 3 months for the 5 most populated districts is =  54201268.0

# Credit and Debit calculation for 5 least populated districts in last 3 months

### Credit Amount

In [33]:
cr = data_lowest[data_lowest['type']=='CREDIT']
print("Total Credit in the last 3 months for the 5 least populated districts is = ", cr['amount'].sum().round())

Total Credit in the last 3 months for the 5 least populated districts is =  14115643.0

### Debit Amount

In [34]:
db = data_lowest[data_lowest['type']=='DEBIT']
print("Total Debit in the last 3 months for the 5 least populated districts is = ", db['amount'].sum().round())

Total Debit in the last 3 months for the 5 least populated districts is =  13066428.0