# Importing the libraries

In [1]:
import pandas as pd

# Setting the path and uploading the excel into dataframes

In [2]:
path = "D:\Work\My work\Edulyt Internship\Dataset\Edulyt India - Data for Project - 3.xlsx"

In [3]:
dataset_account = pd.read_excel(path, sheet_name = 'New_Account')
dataset_region = pd.read_excel(path, sheet_name = 'District')
dataset_order = pd.read_excel(path, sheet_name = 'Order')

# Viewing the datasets and Renaming the required columns

In [4]:
dataset_account.head()

   account_id  district_id         frequency
0         576           55  MONTHLY ISSUANCE
1        3818           74  MONTHLY ISSUANCE
2         704           55  MONTHLY ISSUANCE
3        2378           16  MONTHLY ISSUANCE
4        2632           24  MONTHLY ISSUANCE

In [5]:
dataset_region.head()

,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,1,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107
1,2,Benesov,central Bohemia,88884,80,26,6,2,5,46.7,8507,1.67,1.85,132,2159,2674
2,3,Beroun,central Bohemia,75232,55,26,4,1,5,41.7,8980,1.95,2.21,111,2824,2813
3,4,Kladno,central Bohemia,149893,63,29,6,2,6,67.4,9753,4.64,5.05,109,5244,5892
4,5,Kolin,central Bohemia,95616,65,30,4,1,6,51.4,9307,3.85,4.43,118,2616,3040

In [6]:
dataset_order.head()

   order_id  account_id bank_to  account_to  amount k_symbol
0     29401           1      YZ    87144583  2452.0     SIPO
1     29402           2      ST    89597016  3372.7     UVER
2     29403           2      QR    13943797  7266.0     SIPO
3     29404           3      WX    83084338  1135.0     SIPO
4     29405           3      CD    24485939   327.0      NaN

In [7]:
dataset_account.describe()

         account_id  district_id
count   4500.000000  4500.000000
mean    2786.067556    37.310444
std     2313.811984    25.177217
min        1.000000     1.000000
25%     1182.750000    13.000000
50%     2368.000000    38.000000
75%     3552.250000    60.000000
max    11382.000000    77.000000

In [8]:
dataset_region.describe()

,A1,A4,A5,A6,A7,A8,A9,A10,A11,A13,A14,A16
count,77.000000,7.700000e+01,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,39.000000,1.338849e+05,48.623377,24.324675,6.272727,1.727273,6.259740,63.035065,9031.675325,3.787013,116.129870,5030.831169
std,22.371857,1.369135e+05,32.741829,12.780991,4.015222,1.008338,2.435497,16.221727,790.202347,1.908480,16.608773,11270.796786
min,1.000000,4.282100e+04,0.000000,0.000000,0.000000,0.000000,1.000000,33.900000,8110.000000,0.430000,81.000000,888.000000
25%,20.000000,8.585200e+04,22.000000,16.000000,4.000000,1.000000,5.000000,51.900000,8512.000000,2.310000,105.000000,2122.000000
50%,39.000000,1.088710e+05,49.000000,25.000000,6.000000,2.000000,6.000000,59.800000,8814.000000,3.600000,113.000000,3040.000000
75%,58.000000,1.390120e+05,71.000000,32.000000,8.000000,2.000000,8.000000,73.500000,9317.000000,4.790000,126.000000,4595.000000
max,77.000000,1.204953e+06,151.000000,70.000000,20.000000,5.000000,11.000000,100.000000,12541.000000,9.400000,167.000000,99107.000000

In [9]:
dataset_region.rename(columns = {'A1':'district_id', 'A2':'district_name','A3':'region'}, inplace = True)

In [10]:
dataset_region.describe()

,district_id,A4,A5,A6,A7,A8,A9,A10,A11,A13,A14,A16
count,77.000000,7.700000e+01,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,39.000000,1.338849e+05,48.623377,24.324675,6.272727,1.727273,6.259740,63.035065,9031.675325,3.787013,116.129870,5030.831169
std,22.371857,1.369135e+05,32.741829,12.780991,4.015222,1.008338,2.435497,16.221727,790.202347,1.908480,16.608773,11270.796786
min,1.000000,4.282100e+04,0.000000,0.000000,0.000000,0.000000,1.000000,33.900000,8110.000000,0.430000,81.000000,888.000000
25%,20.000000,8.585200e+04,22.000000,16.000000,4.000000,1.000000,5.000000,51.900000,8512.000000,2.310000,105.000000,2122.000000
50%,39.000000,1.088710e+05,49.000000,25.000000,6.000000,2.000000,6.000000,59.800000,8814.000000,3.600000,113.000000,3040.000000
75%,58.000000,1.390120e+05,71.000000,32.000000,8.000000,2.000000,8.000000,73.500000,9317.000000,4.790000,126.000000,4595.000000
max,77.000000,1.204953e+06,151.000000,70.000000,20.000000,5.000000,11.000000,100.000000,12541.000000,9.400000,167.000000,99107.000000

In [11]:
dataset_order.describe()

           order_id    account_id    account_to        amount
count   6471.000000   6471.000000  6.471000e+03   6471.000000
mean   33778.197497   2962.302890  4.939904e+07   3280.635698
std     3737.681949   2518.503228  2.888356e+07   2714.475335
min    29401.000000      1.000000  3.990000e+02      1.000000
25%    31187.500000   1223.000000  2.415918e+07   1241.500000
50%    32988.000000   2433.000000  4.975606e+07   2596.000000
75%    34785.500000   3645.500000  7.400045e+07   4613.500000
max    46338.000000  11362.000000  9.999420e+07  14882.000000

# Merging the dataframes and dropping redundant columns in order to obtain the final dataframe

In [12]:
df1 = dataset_account.merge(dataset_region, how = 'left')

In [13]:
df1

,account_id,district_id,frequency,district_name,region,A4,A5,A6,A7,A8,A9,A10,A11,A12,A13,A14,A15,A16
0,576,55,MONTHLY ISSUANCE,Brno - venkov,south Moravia,157042,49,70,18,0,9,33.9,8743,1.88,2.43,111,3659,3894
1,3818,74,MONTHLY ISSUANCE,Ostrava - mesto,north Moravia,323870,0,0,0,1,1,100.0,10673,4.75,5.44,100,18782,18347
2,704,55,MONTHLY ISSUANCE,Brno - venkov,south Moravia,157042,49,70,18,0,9,33.9,8743,1.88,2.43,111,3659,3894
3,2378,16,MONTHLY ISSUANCE,Jindrichuv Hradec,south Bohemia,93931,74,21,10,1,8,56.9,8427,1.12,1.54,107,1874,1913
4,2632,24,MONTHLY ISSUANCE,Karlovy Vary,west Bohemia,122603,25,21,6,2,8,80.0,8991,1.39,2.01,128,5198,5273
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4495,124,55,MONTHLY ISSUANCE,Brno - venkov,south Moravia,157042,49,70,18,0,9,33.9,8743,1.88,2.43,111,3659,3894
4496,3958,59,MONTHLY ISSUANCE,Kromeriz,south Moravia,108871,41,29,7,2,6,62.1,8444,3.24,3.47,106,2595,2305
4497,777,30,MONTHLY ISSUANCE,Sokolov,west Bohemia,94812,15,13,8,2,10,81.8,9650,3.38,3.67,100,2985,2804
4498,1573,63,MONTHLY ISSUANCE,Vyskov,south Moravia,86513,38,36,5,1,5,50.5,8288,3.79,4.52,110,1562,1460
4499,3276,1,MONTHLY ISSUANCE,Hl.m. Praha,Prague,1204953,0,0,0,1,1,100.0,12541,0.29,0.43,167,85677,99107

In [14]:
df2 = df1.drop(['frequency', 'A4', 'A5', 'A6', 'A7', 'A8', 'A9', 'A10', 'A11', 'A12', 'A13', 'A14', 'A15','A16'], axis = 1)
df2

      account_id  district_id      district_name         region
0            576           55      Brno - venkov  south Moravia
1           3818           74    Ostrava - mesto  north Moravia
2            704           55      Brno - venkov  south Moravia
3           2378           16  Jindrichuv Hradec  south Bohemia
4           2632           24       Karlovy Vary   west Bohemia
...          ...          ...                ...            ...
4495         124           55      Brno - venkov  south Moravia
4496        3958           59           Kromeriz  south Moravia
4497         777           30            Sokolov   west Bohemia
4498        1573           63             Vyskov  south Moravia
4499        3276            1        Hl.m. Praha         Prague

[4500 rows x 4 columns]

In [15]:
df3 = dataset_order.merge(df2, how = 'left', on = 'account_id')
df3

,order_id,account_id,bank_to,account_to,amount,k_symbol,district_id,district_name,region
0,29401,1,YZ,87144583,2452.0,SIPO,18,Pisek,south Bohemia
1,29402,2,ST,89597016,3372.7,UVER,1,Hl.m. Praha,Prague
2,29403,2,QR,13943797,7266.0,SIPO,1,Hl.m. Praha,Prague
3,29404,3,WX,83084338,1135.0,SIPO,5,Kolin,central Bohemia
4,29405,3,CD,24485939,327.0,NaN,5,Kolin,central Bohemia
...,...,...,...,...,...,...,...,...,...
6466,46334,11362,YZ,70641225,4780.0,SIPO,67,Bruntal,north Moravia
6467,46335,11362,MN,78507822,56.0,NaN,67,Bruntal,north Moravia
6468,46336,11362,ST,40799850,330.0,POJISTNE,67,Bruntal,north Moravia
6469,46337,11362,KL,20009470,129.0,NaN,67,Bruntal,north Moravia
6470,46338,11362,MN,61540514,5392.0,UVER,67,Bruntal,north Moravia

In [16]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 6471 entries, 0 to 6470
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       6471 non-null   int64
 1   account_id     6471 non-null   int64
 2   bank_to        6471 non-null   object
 3   account_to     6471 non-null   int64
 4   amount         6471 non-null   float64
 5   k_symbol       5092 non-null   object
 6   district_id    6471 non-null   int64
 7   district_name  6471 non-null   object
 8   region         6471 non-null   object
dtypes: float64(1), int64(4), object(4)
memory usage: 505.5+ KB

In [17]:
df4 = df3.dropna(subset=['k_symbol'])

In [18]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5092 entries, 0 to 6470
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   order_id       5092 non-null   int64
 1   account_id     5092 non-null   int64
 2   bank_to        5092 non-null   object
 3   account_to     5092 non-null   int64
 4   amount         5092 non-null   float64
 5   k_symbol       5092 non-null   object
 6   district_id    5092 non-null   int64
 7   district_name  5092 non-null   object
 8   region         5092 non-null   object
dtypes: float64(1), int64(4), object(4)
memory usage: 397.8+ KB

In [19]:
df4['k_symbol'].value_counts()

SIPO        3502
UVER         717
POJISTNE     532
LEASING      341
Name: k_symbol, dtype: int64

In [20]:
df4

,order_id,account_id,bank_to,account_to,amount,k_symbol,district_id,district_name,region
0,29401,1,YZ,87144583,2452.0,SIPO,18,Pisek,south Bohemia
1,29402,2,ST,89597016,3372.7,UVER,1,Hl.m. Praha,Prague
2,29403,2,QR,13943797,7266.0,SIPO,1,Hl.m. Praha,Prague
3,29404,3,WX,83084338,1135.0,SIPO,5,Kolin,central Bohemia
5,29406,3,AB,59972357,3539.0,POJISTNE,5,Kolin,central Bohemia
...,...,...,...,...,...,...,...,...,...
6463,46328,11359,EF,37834555,4502.3,UVER,61,Trebic,south Moravia
6464,46329,11359,OP,33080721,4518.0,SIPO,61,Trebic,south Moravia
6466,46334,11362,YZ,70641225,4780.0,SIPO,67,Bruntal,north Moravia
6468,46336,11362,ST,40799850,330.0,POJISTNE,67,Bruntal,north Moravia
6470,46338,11362,MN,61540514,5392.0,UVER,67,Bruntal,north Moravia

# Replacing the k_symbol with proper names

In [21]:
df4['k_symbol'].value_counts()

SIPO        3502
UVER         717
POJISTNE     532
LEASING      341
Name: k_symbol, dtype: int64

In [22]:
df4.loc[df4['k_symbol'] == 'SIPO', 'k_symbol'] = "household_payment"
df4.loc[df4['k_symbol'] == 'UVER', 'k_symbol'] = "loan_payment"
df4.loc[df4['k_symbol'] == 'POJISTNE', 'k_symbol'] = "insurance_payment"
df4.loc[df4['k_symbol'] == 'LEASING', 'k_symbol'] = "lease_payment"

In [23]:
df4['k_symbol'].value_counts()

household_payment    3502
loan_payment          717
insurance_payment     532
lease_payment         341
Name: k_symbol, dtype: int64

# Finding out the dataframe of each district

In [24]:
df5 = df4.drop(['order_id', 'bank_to', 'account_to'], axis = 1)
df5

,account_id,amount,k_symbol,district_id,district_name,region
0,1,2452.0,household_payment,18,Pisek,south Bohemia
1,2,3372.7,loan_payment,1,Hl.m. Praha,Prague
2,2,7266.0,household_payment,1,Hl.m. Praha,Prague
3,3,1135.0,household_payment,5,Kolin,central Bohemia
5,3,3539.0,insurance_payment,5,Kolin,central Bohemia
...,...,...,...,...,...,...
6463,11359,4502.3,loan_payment,61,Trebic,south Moravia
6464,11359,4518.0,household_payment,61,Trebic,south Moravia
6466,11362,4780.0,household_payment,67,Bruntal,north Moravia
6468,11362,330.0,insurance_payment,67,Bruntal,north Moravia
6470,11362,5392.0,loan_payment,67,Bruntal,north Moravia

In [25]:
df4['region'].value_counts()

north Moravia      904
south Moravia      868
central Bohemia    675
Prague             638
east Bohemia       574
north Bohemia      531
west Bohemia       489
south Bohemia      413
Name: region, dtype: int64

In [26]:
df_sm = df4[df4['region']=='south Moravia']
df_nm = df4[df4['region']=='north Moravia']
df_cb = df4[df4['region']=='central Bohemia']
df_eb = df4[df4['region']=='east Bohemia']
df_wb = df4[df4['region']=='west Bohemia']
df_nb = df4[df4['region']=='north Bohemia']
df_sb = df4[df4['region']=='south Bohemia']
df_p = df4[df4['region']=='Prague']

# Printing the result of each region

### South Moravia

In [27]:
print('The order status according to each category is:')
print(df_sm['k_symbol'].value_counts())

The order status according to each category is:
household_payment    584
loan_payment         131
insurance_payment     95
lease_payment         58
Name: k_symbol, dtype: int64

In [28]:
d = df_sm[df_sm['k_symbol']=='household_payment']
print('Highest amount for household payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for household payment is ',j)
print()        
d = df_sm[df_sm['k_symbol']=='insurance_payment']
print('Highest amount for insurance payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for insurance payment is ',j)
print()       
d = df_sm[df_sm['k_symbol']=='loan_payment']
print('Highest amount for loan payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for loan payment is ',j)
print()       
d = df_sm[df_sm['k_symbol']=='lease_payment']
print('Highest amount for lease payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for lease payment is ',j)
print()

Highest amount for household payment =  14581.0
The account id with the highest amount for household payment is  7123

Highest amount for insurance payment =  8253.0
The account id with the highest amount for insurance payment is  1819

Highest amount for loan payment =  9847.0
The account id with the highest amount for loan payment is  7542

Highest amount for lease payment =  4560.8
The account id with the highest amount for lease payment is  1749

###  North Moravia

In [29]:
print('The order status according to each category is:')
print(df_nm['k_symbol'].value_counts())

The order status according to each category is:
household_payment    623
loan_payment         123
insurance_payment     98
lease_payment         60
Name: k_symbol, dtype: int64

In [30]:
d = df_nm[df_nm['k_symbol']=='household_payment']
print('Highest amount for household payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for household payment is ',j)
print()        
d = df_nm[df_nm['k_symbol']=='insurance_payment']
print('Highest amount for insurance payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for insurance payment is ',j)
print()       
d = df_nm[df_nm['k_symbol']=='loan_payment']
print('Highest amount for loan payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for loan payment is ',j)
print()       
d = df_nm[df_nm['k_symbol']=='lease_payment']
print('Highest amount for lease payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for lease payment is ',j)
print()

Highest amount for household payment =  14658.0
The account id with the highest amount for household payment is  1695

Highest amount for insurance payment =  7793.0
The account id with the highest amount for insurance payment is  9455

Highest amount for loan payment =  9698.0
The account id with the highest amount for loan payment is  4794

Highest amount for lease payment =  4881.9
The account id with the highest amount for lease payment is  2609

### Prague

In [31]:
print('The order status according to each category is:')
print(df_p['k_symbol'].value_counts())

The order status according to each category is:
household_payment    432
loan_payment          86
insurance_payment     70
lease_payment         50
Name: k_symbol, dtype: int64

In [32]:
d = df_p[df_p['k_symbol']=='household_payment']
print('Highest amount for household payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for household payment is ',j)
print()        
d = df_p[df_p['k_symbol']=='insurance_payment']
print('Highest amount for insurance payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for insurance payment is ',j)
print()       
d = df_p[df_p['k_symbol']=='loan_payment']
print('Highest amount for loan payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for loan payment is ',j)
print()       
d = df_p[df_p['k_symbol']=='lease_payment']
print('Highest amount for lease payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for lease payment is ',j)
print()

Highest amount for household payment =  14520.0
The account id with the highest amount for household payment is  2749

Highest amount for insurance payment =  12504.0
The account id with the highest amount for insurance payment is  9883

Highest amount for loan payment =  9444.0
The account id with the highest amount for loan payment is  8926

Highest amount for lease payment =  4896.5
The account id with the highest amount for lease payment is  2546

### Central Bohemia

In [33]:
print('The order status according to each category is:')
print(df_cb['k_symbol'].value_counts())

The order status according to each category is:
household_payment    462
loan_payment          95
insurance_payment     68
lease_payment         50
Name: k_symbol, dtype: int64

In [34]:
d = df_cb[df_cb['k_symbol']=='household_payment']
print('Highest amount for household payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for household payment is ',j)
print()        
d = df_cb[df_cb['k_symbol']=='insurance_payment']
print('Highest amount for insurance payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for insurance payment is ',j)
print()       
d = df_cb[df_cb['k_symbol']=='loan_payment']
print('Highest amount for loan payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for loan payment is ',j)
print()       
d = df_cb[df_cb['k_symbol']=='lease_payment']
print('Highest amount for lease payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for lease payment is ',j)
print()

Highest amount for household payment =  14584.0
The account id with the highest amount for household payment is  2811

Highest amount for insurance payment =  10608.0
The account id with the highest amount for insurance payment is  3782

Highest amount for loan payment =  9721.0
The account id with the highest amount for loan payment is  2516

Highest amount for lease payment =  4671.9
The account id with the highest amount for lease payment is  3311

### East Bohemia

In [35]:
print('The order status according to each category is:')
print(df_eb['k_symbol'].value_counts())

The order status according to each category is:
household_payment    394
loan_payment          89
insurance_payment     51
lease_payment         40
Name: k_symbol, dtype: int64

In [36]:
d = df_eb[df_eb['k_symbol']=='household_payment']
print('Highest amount for household payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for household payment is ',j)
print()        
d = df_eb[df_eb['k_symbol']=='insurance_payment']
print('Highest amount for insurance payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for insurance payment is ',j)
print()       
d = df_eb[df_eb['k_symbol']=='loan_payment']
print('Highest amount for loan payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for loan payment is ',j)
print()       
d = df_eb[df_eb['k_symbol']=='lease_payment']
print('Highest amount for lease payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for lease payment is ',j)
print()

Highest amount for household payment =  14707.0
The account id with the highest amount for household payment is  1396

Highest amount for insurance payment =  8742.0
The account id with the highest amount for insurance payment is  3629

Highest amount for loan payment =  9498.0
The account id with the highest amount for loan payment is  1506

Highest amount for lease payment =  4975.2
The account id with the highest amount for lease payment is  266

### West Bohemia

In [37]:
print('The order status according to each category is:')
print(df_wb['k_symbol'].value_counts())

The order status according to each category is:
household_payment    353
loan_payment          64
insurance_payment     46
lease_payment         26
Name: k_symbol, dtype: int64

In [38]:
d = df_wb[df_wb['k_symbol']=='household_payment']
print('Highest amount for household payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for household payment is ',j)
print()        
d = df_wb[df_wb['k_symbol']=='insurance_payment']
print('Highest amount for insurance payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for insurance payment is ',j)
print()       
d = df_wb[df_wb['k_symbol']=='loan_payment']
print('Highest amount for loan payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for loan payment is ',j)
print()       
d = df_wb[df_wb['k_symbol']=='lease_payment']
print('Highest amount for lease payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for lease payment is ',j)
print()

Highest amount for household payment =  14811.0
The account id with the highest amount for household payment is  850

Highest amount for insurance payment =  7396.0
The account id with the highest amount for insurance payment is  6400

Highest amount for loan payment =  8339.0
The account id with the highest amount for loan payment is  4576

Highest amount for lease payment =  4813.7
The account id with the highest amount for lease payment is  1124

### North Bohemia

In [39]:
print('The order status according to each category is:')
print(df_nb['k_symbol'].value_counts())

The order status according to each category is:
household_payment    368
loan_payment          65
insurance_payment     61
lease_payment         37
Name: k_symbol, dtype: int64

In [40]:
d = df_nb[df_nb['k_symbol']=='household_payment']
print('Highest amount for household payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for household payment is ',j)
print()        
d = df_nb[df_nb['k_symbol']=='insurance_payment']
print('Highest amount for insurance payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for insurance payment is ',j)
print()       
d = df_nb[df_nb['k_symbol']=='loan_payment']
print('Highest amount for loan payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for loan payment is ',j)
print()       
d = df_nb[df_nb['k_symbol']=='lease_payment']
print('Highest amount for lease payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for lease payment is ',j)
print()

Highest amount for household payment =  13396.0
The account id with the highest amount for household payment is  4318

Highest amount for insurance payment =  6716.0
The account id with the highest amount for insurance payment is  141

Highest amount for loan payment =  9910.0
The account id with the highest amount for loan payment is  6950

Highest amount for lease payment =  4609.6
The account id with the highest amount for lease payment is  4318

### South Bohemia

In [41]:
print('The order status according to each category is:')
print(df_sb['k_symbol'].value_counts())

The order status according to each category is:
household_payment    286
loan_payment          64
insurance_payment     43
lease_payment         20
Name: k_symbol, dtype: int64

In [42]:
d = df_sb[df_sb['k_symbol']=='household_payment']
print('Highest amount for household payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for household payment is ',j)
print()        
d = df_sb[df_sb['k_symbol']=='insurance_payment']
print('Highest amount for insurance payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for insurance payment is ',j)
print()       
d = df_sb[df_sb['k_symbol']=='loan_payment']
print('Highest amount for loan payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for loan payment is ',j)
print()       
d = df_sb[df_sb['k_symbol']=='lease_payment']
print('Highest amount for lease payment = ', max(d['amount']))
for i, j in zip(d['amount'], d['account_id']):
    if (max(d['amount'])==i):
        print('The account id with the highest amount for lease payment is ',j)
print()

Highest amount for household payment =  14882.0
The account id with the highest amount for household payment is  1407

Highest amount for insurance payment =  5596.0
The account id with the highest amount for insurance payment is  3007

Highest amount for loan payment =  9736.0
The account id with the highest amount for loan payment is  9494

Highest amount for lease payment =  4851.1
The account id with the highest amount for lease payment is  3634