# Importing the libraries

In [1]:
import pandas as pd

# Setting the path and uploading the excel into dataframes

In [2]:
path = "D:\Work\My work\Edulyt Internship\Dataset\Edulyt India - Data for Project - 3.xlsx"

In [3]:
dataset_card = pd.read_excel(path, sheet_name = 'New_Card')
dataset_disposition = pd.read_excel(path, sheet_name = 'New_Disposition')
dataset_client = pd.read_excel(path, sheet_name = 'New_Client')

# Viewing the datasets and Renaming the required columns

In [4]:
dataset_card.head()

   card_id  disp_id     type  issued
0     1005     9285  CLASSIC  931107
1      104      588  CLASSIC  940119
2      747     4915  CLASSIC  940205
3       70      439  CLASSIC  940208
4      577     3687  CLASSIC  940215

In [5]:
dataset_disposition.head()

   disp_id  client_id  account_id   type
0        1          1           1  OWNER
1        2          2           2  OWNER
2        3          3           2   USER
3        4          4           3  OWNER
4        5          5           3   USER

In [6]:
dataset_client.head()

   Unnamed: 0  client_id  birth_number  district_id  gender  age   age_levels
0           1          1        701213           18  FEMALE   29        ADULT
1           2          2        450204            1    MALE   54  MIDDLE AGED
2           3          3        401009            1  FEMALE   59  MIDDLE AGED
3           4          4        561201            5    MALE   43  MIDDLE AGED
4           5          5        600703            5  FEMALE   39  MIDDLE AGED

In [7]:
dataset_card.describe()

           card_id       disp_id         issued
count   892.000000    892.000000     892.000000
mean    480.855381   3511.862108  972309.676009
std     306.933982   2984.373626   10606.196816
min       1.000000      9.000000  931107.000000
25%     229.750000   1387.000000  970125.500000
50%     456.500000   2938.500000  980106.000000
75%     684.250000   4459.500000  980805.250000
max    1247.000000  13660.000000  981229.000000

In [8]:
dataset_disposition.describe()

            disp_id     client_id    account_id
count   5369.000000   5369.000000   5369.000000
mean    3337.097970   3359.011920   2767.496927
std     2770.418826   2832.911984   2307.843630
min        1.000000      1.000000      1.000000
25%     1418.000000   1418.000000   1178.000000
50%     2839.000000   2839.000000   2349.000000
75%     4257.000000   4257.000000   3526.000000
max    13690.000000  13998.000000  11382.000000

In [9]:
dataset_client.describe()

        Unnamed: 0     client_id   birth_number  district_id          age
count  5369.000000   5369.000000    5369.000000  5369.000000  5369.000000
mean   2685.000000   3359.011920  532651.755262    37.310114    45.801639
std    1550.041128   2832.911984  172819.917889    25.043690    17.282283
min       1.000000      1.000000  110820.000000     1.000000    12.000000
25%    1343.000000   1418.000000  401125.000000    14.000000    31.000000
50%    2685.000000   2839.000000  540506.000000    38.000000    45.000000
75%    4027.000000   4257.000000  680609.000000    60.000000    59.000000
max    5369.000000  13998.000000  870927.000000    77.000000    88.000000

# Merging the dataframes and dropping redundant columns in order to obtain the final dataframe

In [10]:
df1 = dataset_disposition.merge(dataset_card, how = 'right', on='disp_id') #if on not given, sometimes returns null values for an entire column

In [11]:
df1

     disp_id  client_id  account_id type_x  card_id   type_y  issued
0       9285       9593        7753  OWNER     1005  CLASSIC  931107
1        588        588         489  OWNER      104  CLASSIC  940119
2       4915       4915        4078  OWNER      747  CLASSIC  940205
3        439        439         361  OWNER       70  CLASSIC  940208
4       3687       3687        3050  OWNER      577  CLASSIC  940215
..       ...        ...         ...    ...      ...      ...     ...
887      694        694         577  OWNER      125     GOLD  981226
888     4360       4360        3614  OWNER      674  CLASSIC  981228
889     2063       2063        1698  OWNER      322  CLASSIC  981228
890     4467       4467        3705  OWNER      685  CLASSIC  981229
891     4083       4083        3377  OWNER      635  CLASSIC  981229

[892 rows x 7 columns]

In [12]:
df2 = df1.merge(dataset_client, how = 'left', on='client_id')

In [13]:
df2.drop(['Unnamed: 0', 'type_x', 'birth_number', 'district_id', 'disp_id', 'issued'], axis = 1) #This is the final dataframe we will be working with

     client_id  account_id  card_id   type_y  gender  age   age_levels
0         9593        7753     1005  CLASSIC  FEMALE   31        ADULT
1          588         489      104  CLASSIC  FEMALE   39  MIDDLE AGED
2         4915        4078      747  CLASSIC    MALE   36  MIDDLE AGED
3          439         361       70  CLASSIC  FEMALE   31        ADULT
4         3687        3050      577  CLASSIC    MALE   27        ADULT
..         ...         ...      ...      ...     ...  ...          ...
887        694         577      125     GOLD    MALE   63  MIDDLE AGED
888       4360        3614      674  CLASSIC  FEMALE   34        ADULT
889       2063        1698      322  CLASSIC  FEMALE   49  MIDDLE AGED
890       4467        3705      685  CLASSIC  FEMALE   55  MIDDLE AGED
891       4083        3377      635  CLASSIC  FEMALE   31        ADULT

[892 rows x 7 columns]

In [14]:
df2.describe()

,disp_id,client_id,account_id,card_id,issued,Unnamed: 0,birth_number,district_id,age
count,892.000000,892.000000,892.000000,892.000000,892.000000,892.000000,892.000000,892.000000,892.000000
mean,3511.862108,3538.104260,2913.401345,480.855381,972309.676009,2744.816143,590081.994395,34.359865,40.057175
std,2984.373626,3053.520067,2486.298022,306.933982,10606.196816,1601.920826,144529.120815,24.833576,14.454235
min,9.000000,9.000000,7.000000,1.000000,931107.000000,9.000000,180216.000000,1.000000,17.000000
25%,1387.000000,1387.000000,1153.250000,229.750000,970125.500000,1317.000000,461116.000000,10.000000,27.000000
50%,2938.500000,2938.500000,2432.500000,456.500000,980106.000000,2782.000000,590727.000000,34.000000,40.000000
75%,4459.500000,4459.500000,3698.250000,684.250000,980805.250000,4217.500000,720510.500000,56.000000,53.000000
max,13660.000000,13968.000000,11359.000000,1247.000000,981229.000000,5367.000000,820907.000000,77.000000,81.000000

# Finding out the number of cards issued to middle aged females

### Dataframe containing cards issued to females

In [15]:
df2['gender'].value_counts()

MALE      469
FEMALE    423
Name: gender, dtype: int64

In [16]:
df3 = df2[df2['gender']=='FEMALE']

In [17]:
df3

,disp_id,client_id,account_id,type_x,card_id,type_y,issued,Unnamed: 0,birth_number,district_id,gender,age,age_levels
0,9285,9593,7753,OWNER,1005,CLASSIC,931107,5024,680128,74,FEMALE,31,ADULT
1,588,588,489,OWNER,104,CLASSIC,940119,562,601020,61,FEMALE,39,MIDDLE AGED
3,439,439,361,OWNER,70,CLASSIC,940208,419,680912,51,FEMALE,31,ADULT
6,4680,4680,3883,OWNER,721,JUNIOR,940405,4424,790524,72,FEMALE,20,YOUTH
7,2762,2762,2282,OWNER,437,CLASSIC,940601,2613,530423,29,FEMALE,46,MIDDLE AGED
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,4974,4974,4131,OWNER,753,CLASSIC,981225,4605,620630,5,FEMALE,37,MIDDLE AGED
888,4360,4360,3614,OWNER,674,CLASSIC,981228,4127,650710,19,FEMALE,34,ADULT
889,2063,2063,1698,OWNER,322,CLASSIC,981228,1949,500926,68,FEMALE,49,MIDDLE AGED
890,4467,4467,3705,OWNER,685,CLASSIC,981229,4225,441117,20,FEMALE,55,MIDDLE AGED
891,4083,4083,3377,OWNER,635,CLASSIC,981229,3866,680130,74,FEMALE,31,ADULT

### Dataframe containing cards issued to middle-aged females

In [18]:
df3['age_levels'].value_counts()

MIDDLE AGED    227
ADULT           96
YOUTH           91
SENIOR           9
Name: age_levels, dtype: int64

In [19]:
df4 = df3[df3['age_levels']=='MIDDLE AGED']
print("The number of cards issued to middle-aged females is = ", len(df4))

The number of cards issued to middle-aged females is =  227